testcases/integrationGigeSdk --model="STC-MCS312POE" --ip="200.168.0.108"


[ RUN      ] CGrabingEnvironment.Image
[INFO][ML-SYS][CSystem:301]  [0mConstruct system : /root/ARMcti/libGEVTLS2I_V2.7.2-RC1.cti
[INFO][ML-GT][CGentlConsumer:31]  [0mConstruct CGentlConsumer : /root/ARMcti/libGEVTLS2I_V2.7.2-RC1.cti
[INFO][ML-SYS][open:137]  [0m0x55945ad7f0:Open system
[INFO][ML-SYS][getAllInterfaces:158]  [0m0x55945ad7f0:Get interfaces
[INFO][ML-IF][open:49]  [0mOpen interface(GigE Interface)
[INFO][ML-SYS][getAllInterfaces:158]  [0m0x55945ad7f0:Get interfaces
[INFO][ML-IF][updateDeviceList:132]  [0mPush new device(STC-MCS312POE@D4-7C-44-30-5C-61) to list
[INFO][ML-IF][updateDeviceList:132]  [0mPush new device(acA2500-14gc@00-30-53-3C-C2-CE) to list
[INFO][ML-IF][updateDeviceList:132]  [0mPush new device(a2A2590-22gcPRO@00-30-53-35-EE-6A) to list
[INFO][ML-DEV][open:52]  [0mOpen device(STC-MCS312POE@D4-7C-44-30-5C-61) with READWRITE
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 11:52:22
[INFO] - Message channel not Supported
[INFO][ML-DEV][allocNodeMap:302]  [0m(STC-MCS312POE@D4-7C-44-30-5C-61) URL Info is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[INFO][ML-DEV][close:90]  [0mClose device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO] -Close device time: 11:52:22
[INFO][ML-DEV][open:52]  [0mOpen device(acA2500-14gc@00-30-53-3C-C2-CE) with READWRITE
[ERROR] -ReadRegister[0x00000958] Status: 8003
[1;31m[ERROR][ML-DEV][open:78]  [0m(acA2500-14gc@00-30-53-3C-C2-CE)IFOpenDevice() failed : Requested operation is not allowed : IFOpenDevice() need to be success
[INFO][ML-DEV][open:52]  [0mOpen device(a2A2590-22gcPRO@00-30-53-35-EE-6A) with READWRITE
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 11:52:22
[INFO] - Message channel not Supported
[INFO][ML-DEV][allocNodeMap:302]  [0m(a2A2590-22gcPRO@00-30-53-35-EE-6A) URL Info is Local:genicam_894e59d3.zip;c0000000;c8dc
[0;33m[WARN][GC][getEntryList:430]  [0mGevIPConfigurationStatus is not supported:Please confirm that the camera has this feature
[0;33m[WARN][GC][getCurrentStringEntry:458]  [0mGevIPConfigurationStatus is not supported:Please confirm that the camera has this feature
[0;33m[WARN][GC][getValueT:96]  [0mGevCurrentIPAddress is not supported:Please confirm that the camera has this feature
[0;33m[WARN][GC][getValueT:96]  [0mGevMACAddress is not supported:Please confirm that the camera has this feature
[0;33m[WARN][GC][getValueT:96]  [0mGevCurrentDefaultGateway is not supported:Please confirm that the camera has this feature
[INFO][ML-DEV][close:90]  [0mClose device(a2A2590-22gcPRO@00-30-53-35-EE-6A)
[INFO] -Close device time: 11:52:23
[INFO][GS-DIS][enumerateDevices:156]  [0mDiscovery completed, available device number= 3
[INFO][GS-BASE][init:69]  [0mSDK Init successfully
[INFO][ML-DEV][open:52]  [0mOpen device(STC-MCS312POE@D4-7C-44-30-5C-61) with CONTROL
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 53417
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 11:52:23
[INFO][GS-CAM][open:56]  [0mDevice opened (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][ML-DEV][allocNodeMap:302]  [0m(STC-MCS312POE@D4-7C-44-30-5C-61) URL Info is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[INFO][INTEGRATION_SDK][SetUp:57]  [0mcamera open success,address:0x559425caa0
[INFO][INTEGRATION_SDK][resolution:63]  [0mimage width set to 2048 successfully
[INFO][INTEGRATION_SDK][resolution:68]  [0mimage heigh set to 1536 successfully
[INFO][INTEGRATION_SDK][resolution:73]  [0mOffsetX set to 0 successfully
[INFO][INTEGRATION_SDK][resolution:78]  [0mOffsetY set to 0 successfully
[INFO][ML-DEV][getAllStreams:114]  [0mGet all streams from device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO][GS-GVSP][loadDefaultChunk:42]  [0mThe default value of chunk mode is not active
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[INFO][ML-ST][open:52]  [0mOpen stream(DS0)
[INFO] -Open stream channel.
[INFO] -Stream channel IP: 200.168.0.105
[INFO] -Stream channel port: 43279
[INFO] -Stream channel source port: 49152
[INFO] -Flush stream channel socket [4472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [6724].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [7848].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8412].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8692].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8832].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8904].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8940].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8956].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8964].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8968].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8972].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8972].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO][ML-ST][startStreaming:96]  [0mStart streaming(DS0)
[INFO] -Width: 0
[INFO] -Height: 0
[INFO] -PixelFormat: 0x00000000
[INFO] -BitsPerPixel: 0
[INFO] -PayloadSize: 3145728
[INFO] -PayloadPacketSize: 8964
[INFO] -Number of payload packets: 351
[INFO] -PacketDelay: 6000
[INFO] -Flush stream channel socket [len = 0].
[INFO] -Allocate ring buffer for images.
[INFO] -Allocate index buffer for images.
[INFO] -Start acquisition time: 11:52:24
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO] -Stream uses 16-bit block IDs
[WARNING] -Version mismatch. GEV Version: 2, GVSP Version (Extended ID): 1
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][GS-DIS][initDiscoveryThread:225]  [0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  [0m0x55945ad7f0:Get interfaces
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)

[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 1
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 499779292
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 2048
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 1536
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 0
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 0
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 3145728
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[ERROR] -Missing frames: 13 -> 35
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][GS-DIS][enumerateDevices:156]  [0mDiscovery completed, available device number= 3
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m
[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 2
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 525158564
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 2048
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 1536
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 0
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 0
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 3145728
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[ERROR] -Missing frames: 37 -> 70
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m
[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 3
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 556971969
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 2048
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 1536
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 0
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 0
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 3145728
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
thread id (stop session)547865219536(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)[INFO][GS-GVSP][stopSession:188]  [0mGvspSession thread terminating...(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[INFO][GS-GVSP][gvspSessionRoutine:107]  [0mCGvspSession thread terminated
[INFO][GS-GVSP][stopSession:190]  [0mGvspSession thread terminated(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][ML-ST][close:68]  [0mClose stream(DS0)
[INFO][ML-ST][stopStreaming:222]  [0mStop streaming(DS0)
[INFO] -GrabFunc leaving main loop
[INFO] -Late delivery for image buffer
[ERROR] -Missing frames: 72 -> 105
[INFO] -Free index buffer for images.
[INFO] -Free ring buffer for images.
[INFO] -Frames: 106, Errors: 91 Lost: 85.84 %
[INFO] -Packets: 37206 Errors: 32211 Lost: 86.57 %
[INFO] -1.0 fps
[INFO] -Stop acquisition time: 11:52:27
[INFO][INTEGRATION_SDK][resolution:63]  [0mimage width set to 1920 successfully
[INFO][INTEGRATION_SDK][resolution:68]  [0mimage heigh set to 1080 successfully
[INFO][GS-DIS][initDiscoveryThread:225]  [0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  [0m0x55945ad7f0:Get interfaces
[INFO][INTEGRATION_SDK][resolution:73]  [0mOffsetX set to 80 successfully
[INFO][INTEGRATION_SDK][resolution:78]  [0mOffsetY set to 80 successfully
[INFO][ML-DEV][getAllStreams:114]  [0mGet all streams from device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO][GS-GVSP][loadDefaultChunk:42]  [0mThe default value of chunk mode is not active
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[INFO][ML-ST][open:52]  [0mOpen stream(DS0)
[INFO] -Open stream channel.
[INFO] -Stream channel IP: 200.168.0.105
[INFO] -Stream channel port: 46589
[INFO] -Stream channel source port: 49152
[INFO] -Flush stream channel socket [4472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [6724].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [7848].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8412].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8692].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8832].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8904].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8940].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8956].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8964].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8968].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8972].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8972].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO][ML-ST][startStreaming:96]  [0mStart streaming(DS0)
[INFO] -Width: 0
[INFO] -Height: 0
[INFO] -PixelFormat: 0x00000000
[INFO] -BitsPerPixel: 0
[INFO] -PayloadSize: 2073600
[INFO] -PayloadPacketSize: 8964
[INFO] -Number of payload packets: 232
[INFO] -PacketDelay: 6000
[INFO] -Flush stream channel socket [len = 0].
[INFO] -Allocate ring buffer for images.
[INFO] -Allocate index buffer for images.
[INFO] -Start acquisition time: 11:52:29
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO] -Stream uses 16-bit block IDs
[WARNING] -Version mismatch. GEV Version: 2, GVSP Version (Extended ID): 1
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[INFO] -Still 1 missing packets. Updated buffer pointers
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 3)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][GS-DIS][enumerateDevices:156]  [0mDiscovery completed, available device number= 3
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m
[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 1
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 48978850
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 1920
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 1080
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 80
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 80
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 2073600
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[ERROR] -Missing frames: 13 -> 36
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m
[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 2
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 78208502
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 1920
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 1080
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 80
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 80
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 2073600
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[ERROR] -Missing frames: 38 -> 71
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][GS-DIS][initDiscoveryThread:225]  [0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  [0m0x55945ad7f0:Get interfaces
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 3
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 106632800
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 1920
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 1080
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 80
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 80
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 2073600
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
thread id (stop session)547865219536(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)[INFO][GS-GVSP][stopSession:188]  [0mGvspSession thread terminating...(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[INFO][GS-GVSP][gvspSessionRoutine:107]  [0mCGvspSession thread terminated
[INFO][GS-GVSP][stopSession:190]  [0mGvspSession thread terminated(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][ML-ST][close:68]  [0mClose stream(DS0)
[INFO][ML-ST][stopStreaming:222]  [0mStop streaming(DS0)
[INFO] -Acknowledge kill request despites data
[INFO] -GrabFunc leaving main loop
[INFO] -Free index buffer for images.
[INFO] -Free ring buffer for images.
[INFO] -Frames: 72, Errors: 58 Lost: 80.55 %
[INFO] -Packets: 16704 Errors: 13457 Lost: 80.56 %
[INFO] -11.7 fps
[INFO] -Stop acquisition time: 11:52:32
[INFO][GS-DIS][enumerateDevices:156]  [0mDiscovery completed, available device number= 3
[INFO][INTEGRATION_SDK][resolution:63]  [0mimage width set to 720 successfully
[INFO][INTEGRATION_SDK][resolution:68]  [0mimage heigh set to 480 successfully
[INFO][INTEGRATION_SDK][resolution:73]  [0mOffsetX set to 40 successfully
[INFO][INTEGRATION_SDK][resolution:78]  [0mOffsetY set to 40 successfully
[INFO][ML-DEV][getAllStreams:114]  [0mGet all streams from device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO][GS-GVSP][loadDefaultChunk:42]  [0mThe default value of chunk mode is not active
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[0;33m[WARN][GC][setStringValue:197]  [0mTriggerSelector Failed to write enumeration value. Enum entry is not writable:Please confirm the access mode
[INFO][ML-ST][open:52]  [0mOpen stream(DS0)
[INFO] -Open stream channel.
[INFO] -Stream channel IP: 200.168.0.105
[INFO] -Stream channel port: 37364
[INFO] -Stream channel source port: 49152
[INFO] -Flush stream channel socket [4472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [6724].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [7848].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8412].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8692].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8832].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8904].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8940].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8956].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8964].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8968].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8972].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8972].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO][ML-ST][startStreaming:96]  [0mStart streaming(DS0)
[INFO] -Width: 0
[INFO] -Height: 0
[INFO] -PixelFormat: 0x00000000
[INFO] -BitsPerPixel: 0
[INFO] -PayloadSize: 345600
[INFO] -PayloadPacketSize: 8964
[INFO] -Number of payload packets: 39
[INFO] -PacketDelay: 6000
[INFO] -Flush stream channel socket [len = 0].
[INFO] -Allocate ring buffer for images.
[INFO] -Allocate index buffer for images.
[INFO] -Start acquisition time: 11:52:33
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO] -Stream uses 16-bit block IDs
[WARNING] -Version mismatch. GEV Version: 2, GVSP Version (Extended ID): 1
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 1
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 971260078
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 720
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 480
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 40
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 40
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 345600
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[ERROR] -Missing frames: 13 -> 35
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][GS-DIS][initDiscoveryThread:225]  [0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  [0m0x55945ad7f0:Get interfaces
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)
[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 2
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 999748187
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 720
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 480
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 40
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 40
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 345600
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[ERROR] -Missing frames: 37 -> 70
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][GS-DIS][enumerateDevices:156]  [0mDiscovery completed, available device number= 3
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[WARNING] -There is no buffer available in the queue to store the data. (QueuedList: 0, DeliverList: 4)
[INFO][ML-ST][grab:276]  [0mGrab frame(DS0)[INFO][INTEGRATION_SDK][startSession:155]  [0m[1;31m<<<<< SDK user consumes a frame[0m

[INFO][INTEGRATION_SDK][startSession:198]  [0m[get image frame ID]: 3
[INFO][INTEGRATION_SDK][startSession:202]  [0m[get image timestamp]: 28315820
[INFO][INTEGRATION_SDK][startSession:206]  [0m[get image width]: 720
[INFO][INTEGRATION_SDK][startSession:212]  [0m[get image height]: 480
[INFO][INTEGRATION_SDK][startSession:218]  [0m[get image offsetX]: 40
[INFO][INTEGRATION_SDK][startSession:224]  [0m[get image offsetY]: 40
[INFO][INTEGRATION_SDK][startSession:230]  [0m[get image size]: 345600
[INFO][INTEGRATION_SDK][startSession:236]  [0m[get image paddingX]: 0
[INFO][INTEGRATION_SDK][startSession:240]  [0m[get image paddingY]: 0
thread id (stop session)547865219536(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)[INFO][GS-GVSP][stopSession:188]  [0mGvspSession thread terminating...(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[0;33m[WARN][ML-BF][getInfoValue:142]  [0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
[INFO][GS-GVSP][gvspSessionRoutine:107]  [0mCGvspSession thread terminated
[INFO][GS-GVSP][stopSession:190]  [0mGvspSession thread terminated(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][ML-ST][close:68]  [0mClose stream(DS0)
[INFO][ML-ST][stopStreaming:222]  [0mStop streaming(DS0)
[INFO] -Acknowledge kill request
[INFO] -GrabFunc leaving main loop
[INFO] -Free index buffer for images.
[INFO] -Free ring buffer for images.
[INFO] -Frames: 71, Errors: 57 Lost: 80.28 %
[INFO] -Packets: 2769 Errors: 2223 Lost: 80.28 %
[INFO] -6.5 fps
[INFO] -Stop acquisition time: 11:52:37
[INFO][GS-DIS][initDiscoveryThread:225]  [0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  [0m0x55945ad7f0:Get interfaces
[INFO][GS-DIS][enumerateDevices:156]  [0mDiscovery completed, available device number= 3
[INFO][ML-DEV][close:90]  [0mClose device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO] -Close device time: 11:52:40
[INFO][INTEGRATION_SDK][TearDown:95]  [0mcamera close status:GIGE_SUCCESS
[INFO][GS-DIS][initDiscoveryThread:234]  [0mGige Discovery thread terminated
[INFO][GS-DIS][middleLayerDeInit:45]  [0mDeInit MiddleLayer resources
[INFO][ML-SYS][clearSystems:233]  [0mClear all of systems
[INFO][ML-SYS][clearInterfaces:242]  [0m0x55945ad7f0:Clear all of interfaces
[INFO][ML-IF][close:65]  [0mClose interface(GigE Interface)
[INFO][GS-BASE][deInit:45]  [0mSDK DeInit successfully
[INFO][INTEGRATION_SDK][TearDown:99]  [0mcamera deinit status:GIGE_SUCCESS
[INFO][ML-ST][stopStreaming:222]  [0mStop streaming(DS0)
[INFO][ML-ST][stopStreaming:222]  [0mStop streaming(DS0)
[INFO][ML-ST][stopStreaming:222]  [0mStop streaming(DS0)
[INFO][ML-GT][~CGentlConsumer:131]  [0mDestruct CGentlConsumer() : /root/ARMcti/libGEVTLS2I_V2.7.2-RC1.cti
[       OK ] CGrabingEnvironment.Image (22574 ms)
