Repeating all tests (iteration 1840) . . .

Note: Google Test filter = -DeviceReset*
[==========] Running 291 tests from 50 test suites.
[----------] Global test environment set-up.
[----------] 1 test from CameraInit
[ RUN      ] CameraInit.NewCamera
[INFO][ML-SYS][CSystem:301]  ^[[0mConstruct system : /root/ARMcti/libGEVTLS2I_V2.7.2-RC1.cti
[INFO][ML-GT][CGentlConsumer:31]  ^[[0mConstruct CGentlConsumer : /root/ARMcti/libGEVTLS2I_V2.7.2-RC1.cti
[INFO][ML-SYS][open:137]  ^[[0m0x55a9095b60:Open system
[INFO][ML-SYS][getAllInterfaces:158]  ^[[0m0x55a9095b60:Get interfaces
[INFO][ML-IF][open:49]  ^[[0mOpen interface(GigE Interface)
[INFO][ML-SYS][getAllInterfaces:158]  ^[[0m0x55a9095b60:Get interfaces
[INFO][ML-IF][updateDeviceList:132]  ^[[0mPush new device(STC-MCS312POE@D4-7C-44-30-5C-61) to list
[INFO][ML-IF][updateDeviceList:132]  ^[[0mPush new device(acA2500-14gc@00-30-53-3C-C2-CE) to list
[INFO][ML-IF][updateDeviceList:132]  ^[[0mPush new device(a2A2590-22gcPRO@00-30-53-35-EE-6A) to list
[INFO][ML-DEV][open:52]  ^[[0mOpen device(STC-MCS312POE@D4-7C-44-30-5C-61) with READWRITE
[INFO] -GEV Version: 2.1^M
[INFO] -Stream channel is available.^M
[INFO] -Init device time: 15:18:30^M
[INFO] - Message channel not Supported^M
[INFO][ML-DEV][allocNodeMap:302]  ^[[0m(STC-MCS312POE@D4-7C-44-30-5C-61) URL Info is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[INFO][ML-DEV][close:90]  ^[[0mClose device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO] -Close device time: 15:18:31^M
[INFO][ML-DEV][open:52]  ^[[0mOpen device(acA2500-14gc@00-30-53-3C-C2-CE) with READWRITE
[ERROR] -ReadRegister[0x00000958] Status: 8003^M
^[[1;31m[ERROR][ML-DEV][open:78]  ^[[0m(acA2500-14gc@00-30-53-3C-C2-CE)IFOpenDevice() failed : Requested operation is not allowed : IFOpenDevice() need to be success
[INFO][ML-DEV][open:52]  ^[[0mOpen device(a2A2590-22gcPRO@00-30-53-35-EE-6A) with READWRITE
[INFO] -Read Register: No acknowledge header available^M
[ERROR] -ReadRegister[0x00000958] Status: C008^M
^[[1;31m[ERROR][ML-DEV][open:78]  ^[[0m(a2A2590-22gcPRO@00-30-53-35-EE-6A)IFOpenDevice() failed : Requested operation is not allowed : IFOpenDevice() need to be success
[INFO][GS-DIS][enumerateDevices:156]  ^[[0mDiscovery completed, available device number= 3
[INFO][GS-BASE][init:69]  ^[[0mSDK Init successfully
[INFO][ML-GT][~CGentlConsumer:131]  ^[[0mDestruct CGentlConsumer() : /root/ARMcti/libGEVTLS2I_V2.7.2-RC1.cti
[INFO][ML-DEV][open:52]  ^[[0mOpen device(STC-MCS312POE@D4-7C-44-30-5C-61) with CONTROL
[INFO] -Start heartbeat thread.^M
[INFO] -Message channel is available.^M
[INFO] -Open message channel port.^M
[WARNING] -Can't get message channel port^M
[INFO] -Message channel port: 0^M
[INFO] -Message channel source port: 49153^M
[ERROR] -Send to message channel source port. (49153)^M
[ERROR] -Send to stream channel source port. (49153)^M
[INFO] -GEV Version: 2.1^M
[INFO] -Stream channel is available.^M
[INFO] -Init device time: 15:18:32^M
[INFO][GS-CAM][open:56]  ^[[0mDevice opened (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][ML-DEV][allocNodeMap:302]  ^[[0m(STC-MCS312POE@D4-7C-44-30-5C-61) URL Info is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[INFO][ML-DEV][getAllStreams:114]  ^[[0mGet all streams from device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO][GS-CAM][open:78]  ^[[0mappended gvspSession to(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][GENAPI-TEST][TestBody:78]  ^[[0mcameraPtr->open():0x55a8f9c3b0
[INFO][GENAPI-TEST][TestBody:85]  ^[[0mOpen STC-MCS312POE json file
[       OK ] CameraInit.NewCamera (2830 ms)
[----------] 1 test from CameraInit (2830 ms total)


[----------] 1 test from CameraDeInit
[ RUN      ] CameraDeInit.CloseCamera
[INFO][GS-DIS][enumerateDevices:156]  ^[[0mDiscovery completed, available device number= 3
[INFO][GS-DIS][initDiscoveryThread:224]  ^[[0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  ^[[0m0x55a9095b60:Get interfaces
[INFO][ML-DEV][close:90]  ^[[0mClose device(STC-MCS312POE@D4-7C-44-30-5C-61)
[INFO] -Close device time: 15:19:18^M
[INFO][GS-DIS][enumerateDevices:156]  ^[[0mDiscovery completed, available device number= 3
[INFO][GS-DIS][initDiscoveryThread:224]  ^[[0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  ^[[0m0x55a9095b60:Get interfaces
[INFO][GS-DIS][enumerateDevices:156]  ^[[0mDiscovery completed, available device number= 3
[INFO][GS-DIS][initDiscoveryThread:224]  ^[[0mupdate devices:
[INFO][ML-SYS][getAllInterfaces:158]  ^[[0m0x55a9095b60:Get interfaces
[INFO][GS-DIS][enumerateDevices:156]  ^[[0mDiscovery completed, available device number= 3

