$samples/gigeGrab --model="STC-MCS312POE" --sn="21G2683" >1018omrongrab.txt 2>&1
GENICAM_GENTL64_PATH=/root/ARMcti/libGEVTLS2I_V2.7.2-RC1.cti

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007f7b38d300 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node (
    this=0x7f64001420, __n=298939363020, __k=..., __code=10875507323944149648) at /usr/include/c++/7/bits/hashtable.h:1544
1544	      __node_base* __prev_p = _M_buckets[__n];
[Current thread is 1 (Thread 0x7f7a8307b0 (LWP 515))]
(gdb) bt
#0  0x0000007f7b38d300 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node (
    this=0x7f64001420, __n=298939363020, __k="width", __code=10875507323944149648) at /usr/include/c++/7/bits/hashtable.h:1544
#1  0x0000007f7b38c908 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node (
    this=0x7f64001420, __bkt=298939363020, __key="width", __c=10875507323944149648) at /usr/include/c++/7/bits/hashtable.h:642
#2  0x0000007f7b38c14c in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] (
    this=0x7f64001420, __k=...) at /usr/include/c++/7/bits/hashtable_policy.h:746
#3  0x0000007f7b38b7e4 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::operator[]
    (this=0x7f64001420, __k=...) at /usr/include/c++/7/bits/unordered_map.h:977
#4  0x0000007f7b38fe64 in GigeCamera::CGigeBuffer::getWidth (this=0x7f64001410, Value=@0x7fcb980e48: 0) at ../src/stream/gigeBuffer.cpp:155
#5  0x0000005562171038 in startSession (Model="STC-MCS312POE", SerialNumber="21G2683", roundsToTest=1) at ../samples/gigeGrab.cpp:71
#6  0x0000005562171a64 in main (argc=3, argv=0x7fcb981438) at ../samples/gigeGrab.cpp:139




[INFO][SAMPLE-GRAB][startSession:73]  [camera->getWidth()]: 2048, image#334548 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][ML-ST][grab:312]  Grab frame(DS0)
[INFO][SAMPLE-GRAB][startSession:79]  image buffer address: 0x7f64601f60, image#334548 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[ERROR] -Missing frame: 2082
[WARN][ML-BF][getInfoValue:142]  Get buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
[WARN][ML-BF][getInfoValue:142]  Get buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
<<<<< SDK user consumes a frameimage addr=0x7f64001410, image#334549 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
, valid bit=1
[INFO][ML-ST][grab:312]  Grab frame(DS0
Segmentation fault (core dumped)

