^[[1;31m<<<<< SDK user consumes a frame^[[0mimage addr=0x7f84000fa0, image#662210 [INFO][ML-ST][grab:312]  ^[[0mGrab frame(DS0)
(OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
, valid bit=1
[INFO][SAMPLE-GRAB][startSession:74]  ^[[0m[camera->getWidth()]: 2048, image#662210 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][SAMPLE-GRAB][startSession:80]  ^[[0mimage buffer address: 0x7f84601f20, image#662210 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
Euresys[DSGetBufferInfo 7]:
pBuffer: 0x7f937fd1e7
Euresys[DSGetBufferInfo 7]:
pBuffer: 0x7f937fd46d
Euresys[DSGetBufferInfo 17]:
pBuffer: 0x7f937fd46e
Euresys[DSGetBufferInfo 30]:
pBuffer: 0x7f937fd46f
Euresys[DSGetBufferInfo 1]:
pBuffer: 0x7f937fd470
Euresys[DSGetBufferInfo 0]:
pBuffer: 0x7f937fd248
Euresys[DSGetBufferInfo 10]:
pBuffer: 0x7f937fd3b8
Euresys[DSGetBufferInfo 11]:
pBuffer: 0x7f937fd3c0
Euresys[DSGetBufferInfo 12]:
pBuffer: 0x7f937fd3c8
Euresys[DSGetBufferInfo 13]:
pBuffer: 0x7f937fd3d0
Euresys[DSGetBufferInfo 14]:
pBuffer: 0x7f937fd3d8
Euresys[DSGetBufferInfo 15]:
pBuffer: 0x7f937fd3e0
Euresys[DSGetBufferInfo 28]:
Euresys[Handle_Runtime_Error]: Error Inquire buffer info^[[0;33m[WARN][ML-BF][getInfoValue:142]  ^[[0mGet buffer info cmd(28) value fail : Unspecified runtime error : need to make sure get buffor info success
Euresys[DSGetBufferInfo 3]:
pBuffer: 0x7f937fd3f0
Euresys[DSGetBufferInfo 16]:
pBuffer: 0x7f937fd3f8
Euresys[DSGetBufferInfo 20]:
pBuffer: 0x7f937fd400
Euresys[DSGetBufferInfo 26]:
Euresys[Handle_Runtime_Error]: Error Inquire buffer info^[[0;33m[WARN][ML-BF][getInfoValue:142]  ^[[0mGet buffer info cmd(26) value fail : Unspecified runtime error : need to make sure get buffor info success
^[[1;31m<<<<< SDK user consumes a frame^[[0mimage addr=0x7f84001410, image#662211 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
, valid bit=[INFO][ML-ST][grab:312]  ^[[0mGrab frame(DS0)1





-------gbd----------



#0  0x0000007f9d1a35c8 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node (
    this=0x7f84001420, __n=298919580588, __k="width", __code=10875507323944149648) at /usr/include/c++/7/bits/hashtable.h:1544
#1  0x0000007f9d1a2bd0 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node (
    this=0x7f84001420, __bkt=298919580588, __key="width", __c=10875507323944149648) at /usr/include/c++/7/bits/hashtable.h:642
#2  0x0000007f9d1a2414 in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] (
    this=0x7f84001420, __k=...) at /usr/include/c++/7/bits/hashtable_policy.h:746
#3  0x0000007f9d1a1aac in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > >::operator[]
    (this=0x7f84001420, __k=...) at /usr/include/c++/7/bits/unordered_map.h:977
#4  0x0000007f9d1a612c in GigeCamera::CGigeBuffer::getWidth (this=0x7f84001410, Value=@0x7ff50847a8: 0)
    at /root/aws-gige/aws-gige/src/stream/gigeBuffer.cpp:155
#5  0x00000055923802a8 in startSession (Model="STC-MCS312POE", SerialNumber="21G2683", roundsToTest=2)
    at /root/aws-gige/aws-gige/samples/gigeGrab.cpp:72
#6  0x0000005592380cbc in main (argc=3, argv=0x7ff5084d98) at /root/aws-gige/aws-gige/samples/gigeGrab.cpp:140

