
<<<< SDK user consumes a frameimage addr=0x7f680010a0, image#8310 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
, valid bit=1
[INFO][GS-FAC][getWidth:162]  [have width]
[INFO][SAMPLE-GRAB][startSession:74]  [camera->getWidth()]: 2048, image#8310 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
[INFO][ML-ST][grab:312]  Grab frame(DS0)
[INFO][SAMPLE-GRAB][startSession:80]  image buffer address: 0x7f68601f20, image#8310 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108)
Euresys[DSGetBufferInfo 7]: 
pBuffer: 0x7f760f71e7
Euresys[DSGetBufferInfo 7]: 
pBuffer: 0x7f760f746d
Euresys[DSGetBufferInfo 17]: 
pBuffer: 0x7f760f746e
Euresys[DSGetBufferInfo 30]: 
pBuffer: 0x7f760f746f
Euresys[DSGetBufferInfo 1]: 
pBuffer: 0x7f760f7470
malloc(): memory corruption





-----------gdb------------

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000007f7f86f974 in __GI_abort () at abort.c:79
#2  0x0000007f7f8a872c in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7f9697e0 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x0000007f7f8aeaa4 in malloc_printerr (str=str@entry=0x7f7f965888 "malloc(): memory corruption") at malloc.c:5342
#4  0x0000007f7f8b1bac in _int_malloc (av=av@entry=0x7f68000020, bytes=bytes@entry=3145728) at malloc.c:3748
#5  0x0000007f7f8b3444 in __GI___libc_malloc (bytes=3145728) at malloc.c:3075
#6  0x0000007f7fa4a52c in operator new(unsigned long) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x0000007f7fc3b844 in std::make_unique<unsigned char []> (__num=3145728) at /usr/include/c++/7/bits/unique_ptr.h:827
#8  0x0000007f7fc3b2c4 in GigeCamera::CGigeBuffer::CGigeBuffer (this=0x7f68000fa0, ImageSize=@0x7f760f7470: 3145728)
    at /root/aws-gige/aws-gige/include/stream/gigeBuffer.h:89
#9  0x0000007f7fc3bdc8 in std::make_unique<GigeCamera::CGigeBuffer, unsigned long&> () at /usr/include/c++/7/bits/unique_ptr.h:821
#10 0x0000007f7fc39c0c in GigeCamera::CGvspSession::processGentlBuffer (this=0x557d530210, Buffer=0x557d5ca870)
    at /root/aws-gige/aws-gige/src/stream/gvspSession.cpp:229
#11 0x0000007f7fc38aa4 in GigeCamera::CGvspSession::gvspSessionRoutine (Session=0x557d530210) at /root/aws-gige/aws-gige/src/stream/gvspSession.cpp:93
#12 0x0000007f7fc3c4f8 in std::__invoke_impl<void, void (*)(GigeCamera::CGvspSession*), GigeCamera::CGvspSession*> (
    __f=@0x557d5d52e0: 0x7f7fc38628 <GigeCamera::CGvspSession::gvspSessionRoutine(GigeCamera::CGvspSession*)>) at /usr/include/c++/7/bits/invoke.h:60
#13 0x0000007f7fc3bb78 in std::__invoke<void (*)(GigeCamera::CGvspSession*), GigeCamera::CGvspSession*> (
    __fn=@0x557d5d52e0: 0x7f7fc38628 <GigeCamera::CGvspSession::gvspSessionRoutine(GigeCamera::CGvspSession*)>) at /usr/include/c++/7/bits/invoke.h:95
#14 0x0000007f7fc3f14c in std::thread::_Invoker<std::tuple<void (*)(GigeCamera::CGvspSession*), GigeCamera::CGvspSession*> >::_M_invoke<0ul, 1ul> (
    this=0x557d5d52d8) at /usr/include/c++/7/thread:234
#15 0x0000007f7fc3f0e4 in std::thread::_Invoker<std::tuple<void (*)(GigeCamera::CGvspSession*), GigeCamera::CGvspSession*> >::operator() (
    this=0x557d5d52d8) at /usr/include/c++/7/thread:243
#16 0x0000007f7fc3f0b0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(GigeCamera::CGvspSession*), GigeCamera::CGvspSession*> > >::_M_run (this=0x557d5d52d0) at /usr/include/c++/7/thread:186
#17 0x0000007f7fa74e94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#18 0x0000007f7f397088 in start_thread (arg=0x7fd54a5a2f) at pthread_create.c:463
#19 0x0000007f7f90c0cc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

