std::cout << "----------[LineMode before set LineSelector]: " << rcg::getString(nodemap, "LineMode", false) << std::endl;
rcg::setString(nodemap, "LineSelector", "Line1");
std::cout << "----------[Lineselector]: " << rcg::getString(nodemap, "LineSelector", false) << std::endl;
std::cout << "----------[LineMode after set LineSelector]: " << rcg::getString(nodemap, "LineMode") << std::endl;

rcg::setString(nodemap, "LineSource", "UserOutput1");
std::cout << "----------[LineMode after set UserOutput1 of LineSource]: " << rcg::getString(nodemap, "LineMode", false) << std::endl;

rcg::setString(nodemap, "LineSource", "FrameTriggerWait");
std::cout << "----------[LineMode after set FrameTriggerWait of LineSource]: " << rcg::getString(nodemap, "LineMode", false) << std::endl;

rcg::setString(nodemap, "LineSource", "FrameTrigger");
std::cout << "----------[LineMode after set FrameTrigger of LineSource]: " << rcg::getString(nodemap, "LineMode") << std::endl;

rcg::setString(nodemap, "LineSource", "SensorReadOut");
std::cout << "----------[LineMode after set SensorReadOut of LineSource]: " << rcg::getString(nodemap, "LineMode", false) << std::endl;

rcg::setString(nodemap, "LineSource", "AcquisitionTriggerWait");
std::cout << "----------[LineMode after set AcquisitionTriggerWait of LineSource]: " << rcg::getString(nodemap, "LineMode", false)
          << std::endl;





$export GENICAM_GENTL64_PATH=/root/ARMcti/libGEVTLS2I_V2.7.2.RC2_debug_arm.cti
$./gc_config 21G2683 LineSelector=Line1



ReadRegister[0x0120000C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0120000C, Data: 0x0000003F
ReadRegister[0x01200028] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01200028, Data: 0x207FFFF7
ReadRegister[0x01000014] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000014, Data: 0x01050000
ReadRegister[0x01050018] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01050018, Data: 0x00140000
----------[before LineMode]: Input
[set EUM]: Line1
----------[Lineselector]: Line1
----------[selector after LineMode]: ReadRegister[0x0105001C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0105001C, Data: 0x00140001
Output
[set EUM]: UserOutput1
WriteRegister[0x0105001C] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x0105001C, Data: 0x00010001
----------[UserOutput1 after LineMode]: Output
[set EUM]: UserOutput2
----------[UserOutput2 after LineMode]: Output
[set EUM]: FrameTriggerWait
WriteRegister[0x0105001C] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x0105001C, Data: 0x00140100
----------[FrameTriggerWait after LineMode]: Input
----------[FrameTrigger after LineMode]: Input
----------[SensorReadOut after LineMode]: Input
----------[AcquisitionTriggerWait after LineMode]: Input
Left the hearthbeat loop
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000000
[INFO] -Close device time: 11:18:55
Terminating message channel thread 0x7fabbbe1d0 (kill = 0)




$export GENICAM_GENTL64_PATH=/root/ARMcti/libstgentl_omron.cti
$./gc_config 21G2683 LineSelector=Line1
-------omorn---------

[url is]: Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[set EUM]: Line0
[ChunkEnable]: 0
----------[LineMode before set LineSelector]: Input
[set EUM]: Line1
----------[Lineselector]: Line1
----------[LineMode after set LineSelector]: Output
[set EUM]: UserOutput1
----------[LineMode after set UserOutput1 of LineSource]: Output
[set EUM]: FrameTriggerWait
----------[LineMode after set FrameTriggerWait of LineSource]: Output
[set EUM]: FrameTrigger
----------[LineMode after set FrameTrigger of LineSource]: Output
[set EUM]: SensorReadOut
----------[LineMode after set SensorReadOut of LineSource]: Output
[set EUM]: AcquisitionTriggerWait
----------[LineMode after set AcquisitionTriggerWait of LineSource]: Output







$tools/gc_info 21G2683?LineMode LineSelector=Line1 LineSource=FrameTriggerWait

discovered Device: 6F00A8C8, Adapter: 6900A8C8
Recording as dis->param[0]
discovered Device: 6C00A8C8, Adapter: 6900A8C8
Recording as dis->param[1]
discovered Device: 7000A8C8, Adapter: 6900A8C8
Recording as dis->param[2]
Checking access to 6f00a8c8
Replied.
CCP value retrieved: 0x2
Check completed with result 0
Checking access to 6c00a8c8
Replied.
CCP value retrieved: 0x0
Check completed with result 0
Checking access to 7000a8c8
Replied.
CCP value retrieved: 0x0
Check completed with result 0
con->AdapterIP: 6900A8C8
con->IP_CANCam: 6C00A8C8
con->AdapterMask: 00FFFFFF
ReadRegister[0x00000A00] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000A00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(0.200000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000002
WriteRegister[0x00000938] command sent, wait for ACK(0.200000s, 0/3)
[INFO] -Write Register: Address 0x00000938, Data: 0x00002710
[INFO] -Start heartbeat thread.
ReadRegister[0x00000938] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000938, Data: 0x00002710
Entering heartbeat loop (timeout=3333)
ReadRegister[0x00000A00] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000A00, Data: 0x00000002
Connection heartbeat confirmed
ReadRegister[0x00000000] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
[INFO] -GEV Version: 2.1
ReadRegister[0x00000958] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000958, Data: 0x000003E8
ReadRegister[0x00000934] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000934, Data: 0xDC6F0077
ReadRegister[0x00000900] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000900, Data: 0x00000001
[INFO] -Message channel is available.
WriteRegister[0x00000B10] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B10, Data: 0xC8A80069
[INFO] -Open message channel port.
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
Entering messages loop
[INFO] -Write Register: Address 0x00000B00, Data: 0x0000812C
[INFO] -Message channel port: 33068
ReadRegister[0x00000930] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000930, Data: 0x80000000
ReadRegister[0x00000B1C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000B1C, Data: 0x0000C001
[INFO] -Message channel source port: 49153
ReadRegister[0x0000093C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0000093C, Data: 0x00000000
ReadRegister[0x00000940] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000940, Data: 0x3B9ACA00
time_one_tick: 1.000000 ns
ReadRegister[0x00000904] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000904, Data: 0x00000001
ReadRegister[0x00000D04] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000D04, Data: 0x40001FE4
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:44:26
ReadRegister[0x00000938] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000938, Data: 0x00002710
ReadRegister[0x00000000] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
ReadRegister[0x00000000] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
[url is]: Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
ReadRegister[0x01000080] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000080, Data: 0x01200000
ReadRegister[0x0120000C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0120000C, Data: 0x0000003F
[set EUM]: Line1
ReadRegister[0x01000014] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000014, Data: 0x01050000
ReadRegister[0x0105001C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0105001C, Data: 0x00240001
[set EUM]: FrameTriggerWait
WriteRegister[0x0105001C] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x0105001C, Data: 0x00140001
ReadRegister[0x01200028] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01200028, Data: 0x207FFFF7
Enumeration: LineMode (RW) [Output]: Output
Left the hearthbeat loop
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000000
[INFO] -Close device time: 03:44:27
Terminating message channel thread 0x7f7816b1d0 (kill = 0)


$tools/gc_info 21G2683?LineMode LineSelector=Line1 LineSource=UserOutput1

discovered Device: 6F00A8C8, Adapter: 6900A8C8
Recording as dis->param[0]
discovered Device: 6C00A8C8, Adapter: 6900A8C8
Recording as dis->param[1]
discovered Device: 7000A8C8, Adapter: 6900A8C8
Recording as dis->param[2]
Checking access to 6f00a8c8
Replied.
CCP value retrieved: 0x2
Check completed with result 0
Checking access to 6c00a8c8
Replied.
CCP value retrieved: 0x0
Check completed with result 0
Checking access to 7000a8c8
Replied.
CCP value retrieved: 0x0
Check completed with result 0
con->AdapterIP: 6900A8C8
con->IP_CANCam: 6C00A8C8
con->AdapterMask: 00FFFFFF
ReadRegister[0x00000A00] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000A00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(0.200000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000002
WriteRegister[0x00000938] command sent, wait for ACK(0.200000s, 0/3)
[INFO] -Write Register: Address 0x00000938, Data: 0x00002710
[INFO] -Start heartbeat thread.
ReadRegister[0x00000938] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000938, Data: 0x00002710
Entering heartbeat loop (timeout=3333)
ReadRegister[0x00000A00] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000A00, Data: 0x00000002
Connection heartbeat confirmed
ReadRegister[0x00000000] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
[INFO] -GEV Version: 2.1
ReadRegister[0x00000958] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000958, Data: 0x000003E8
ReadRegister[0x00000934] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000934, Data: 0xDC6F0077
ReadRegister[0x00000900] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000900, Data: 0x00000001
[INFO] -Message channel is available.
WriteRegister[0x00000B10] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B10, Data: 0xC8A80069
[INFO] -Open message channel port.
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
Entering messages loop
[INFO] -Write Register: Address 0x00000B00, Data: 0x0000C91D
[INFO] -Message channel port: 51485
ReadRegister[0x00000930] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000930, Data: 0x80000000
ReadRegister[0x00000B1C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000B1C, Data: 0x0000C001
[INFO] -Message channel source port: 49153
ReadRegister[0x0000093C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0000093C, Data: 0x00000000
ReadRegister[0x00000940] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000940, Data: 0x3B9ACA00
time_one_tick: 1.000000 ns
ReadRegister[0x00000904] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000904, Data: 0x00000001
ReadRegister[0x00000D04] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000D04, Data: 0x40001FE4
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:46:52
ReadRegister[0x00000938] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000938, Data: 0x00002710
ReadRegister[0x00000000] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
ReadRegister[0x00000000] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
[url is]: Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
ReadRegister[0x01000080] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000080, Data: 0x01200000
ReadRegister[0x0120000C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0120000C, Data: 0x0000003F
[set EUM]: Line1
ReadRegister[0x01000014] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000014, Data: 0x01050000
ReadRegister[0x0105001C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0105001C, Data: 0x00140001
[set EUM]: UserOutput1
WriteRegister[0x0105001C] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x0105001C, Data: 0x00010001
ReadRegister[0x01200028] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01200028, Data: 0x207FFFF7
Enumeration: LineMode (RW) [Output]: Output
Left the hearthbeat loop
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000000
[INFO] -Close device time: 03:46:52
Terminating message channel thread 0x7fb1eeb1d0 (kill = 0)



$tools/gc_info 21G2683?LineMode LineSelector=Line1 LineSource=FrameTrigger


discovered Device: 6F00A8C8, Adapter: 6900A8C8
Recording as dis->param[0]
discovered Device: 7000A8C8, Adapter: 6900A8C8
Recording as dis->param[1]
discovered Device: 6C00A8C8, Adapter: 6900A8C8
Recording as dis->param[2]
Checking access to 6f00a8c8
Replied.
CCP value retrieved: 0x2
Check completed with result 0
Checking access to 7000a8c8
Replied.
CCP value retrieved: 0x0
Check completed with result 0
Checking access to 6c00a8c8
Replied.
CCP value retrieved: 0x0
Check completed with result 0
con->AdapterIP: 6900A8C8
con->IP_CANCam: 6C00A8C8
con->AdapterMask: 00FFFFFF
ReadRegister[0x00000A00] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000A00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(0.200000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000002
WriteRegister[0x00000938] command sent, wait for ACK(0.200000s, 0/3)
[INFO] -Write Register: Address 0x00000938, Data: 0x00002710
[INFO] -Start heartbeat thread.
ReadRegister[0x00000938] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000938, Data: 0x00002710
Entering heartbeat loop (timeout=3333)
ReadRegister[0x00000A00] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000A00, Data: 0x00000002
Connection heartbeat confirmed
ReadRegister[0x00000000] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
[INFO] -GEV Version: 2.1
ReadRegister[0x00000958] command sent, wait for ACK (0.200000s, 0/3)
[INFO] -Read Register: Address 0x00000958, Data: 0x000003E8
ReadRegister[0x00000934] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000934, Data: 0xDC6F0077
ReadRegister[0x00000900] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000900, Data: 0x00000001
[INFO] -Message channel is available.
WriteRegister[0x00000B10] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B10, Data: 0xC8A80069
[INFO] -Open message channel port.
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
Entering messages loop
[INFO] -Write Register: Address 0x00000B00, Data: 0x0000DC99
[INFO] -Message channel port: 56473
ReadRegister[0x00000930] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000930, Data: 0x80000000
ReadRegister[0x00000B1C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000B1C, Data: 0x0000C001
[INFO] -Message channel source port: 49153
ReadRegister[0x0000093C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0000093C, Data: 0x00000000
ReadRegister[0x00000940] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000940, Data: 0x3B9ACA00
time_one_tick: 1.000000 ns
ReadRegister[0x00000904] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000904, Data: 0x00000001
ReadRegister[0x00000D04] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000D04, Data: 0x40001FE4
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:48:12
ReadRegister[0x00000938] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000938, Data: 0x00002710
ReadRegister[0x00000000] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
ReadRegister[0x00000000] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x00000000, Data: 0x00020001
[url is]: Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
ReadRegister[0x01000080] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000080, Data: 0x01200000
ReadRegister[0x0120000C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0120000C, Data: 0x0000003F
[set EUM]: Line1
ReadRegister[0x01000014] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000014, Data: 0x01050000
ReadRegister[0x0105001C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0105001C, Data: 0x00010001
[set EUM]: FrameTrigger
WriteRegister[0x0105001C] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x0105001C, Data: 0x00160001
ReadRegister[0x01200028] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01200028, Data: 0x207FFFF7
Enumeration: LineMode (RW) [Output]: Output
Left the hearthbeat loop
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000000
[INFO] -Close device time: 03:48:12
Terminating message channel thread 0x7fb3b6c1d0 (kill = 0)



-----eurests.cti------

[set EUM]: Line0
----------[LineMode before set LineSelector]: Input
ReadRegister[0x01200028] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01200028, Data: 0x207FFFF7
ReadRegister[0x01000014] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01000014, Data: 0x01050000
ReadRegister[0x01050018] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x01050018, Data: 0x00140000
[set EUM]: Line1
----------[Lineselector]: Line1
----------[LineMode after set LineSelector]: ReadRegister[0x0105001C] command sent, wait for ACK (1.000000s, 0/3)
[INFO] -Read Register: Address 0x0105001C, Data: 0x00140101
Output
[set EUM]: UserOutput1
WriteRegister[0x0105001C] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x0105001C, Data: 0x00010101
----------[LineMode after set UserOutput1 of LineSource]: Output
[set EUM]: FrameTriggerWait
WriteRegister[0x0105001C] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x0105001C, Data: 0x00140100
----------[LineMode after set FrameTriggerWait of LineSource]: Input
----------[LineMode after set FrameTrigger of LineSource]: Input
----------[LineMode after set SensorReadOut of LineSource]: Input
----------[LineMode after set AcquisitionTriggerWait of LineSource]: Input
Left the hearthbeat loop
WriteRegister[0x00000B00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000B00, Data: 0x00000000
WriteRegister[0x00000A00] command sent, wait for ACK(1.000000s, 0/3)
[INFO] -Write Register: Address 0x00000A00, Data: 0x00000000
[INFO] -Close device time: 04:58:06
Terminating message channel thread 0x7f84bb11d0 (kill = 0)

