rc grab image disconnect Network in heartbeattime,and then execute ctrl+C will wtuck when close
--------------

$export GENICAM_GENTL64_PATH=/root/ARMcti/libGEVTLS2I_V2.7.2.RC4.cti
root@tegra-ubuntu:~/rc_genicam_api/build# gdb --args tools/gc_stream -t 21G2683 n=10



[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[INFO] -Start heartbeat thread.
[New Thread 0x7fb74121d0 (LWP 11215)]
[INFO] -GEV Version: 2.1
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[New Thread 0x7fb6c111d0 (LWP 11216)]
[INFO] -Message channel port: 43638
[INFO] -Message channel source port: 49153
[INFO] -Stream channel is available.
[INFO] -Init device time: 08:50:16
[INFO] -Open stream channel.
[INFO] -Stream channel IP: 200.168.0.105
[INFO] -Stream channel port: 37552
[INFO] -Stream channel source port: 49152
[INFO] -Flush stream channel socket [4472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [6724].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [7848].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [8164].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Width: 0
[INFO] -Height: 0
[INFO] -PixelFormat: 0x00000000
[INFO] -BitsPerPixel: 0
[INFO] -PayloadSize: 3145728
[INFO] -PayloadPacketSize: 8964
[INFO] -Number of payload packets: 351
[INFO] -PacketDelay: 6000
[INFO] -Flush stream channel socket [len = 0].
[INFO] -Allocate ring buffer for images.
[INFO] -Allocate index buffer for images.
[New Thread 0x7fb4bae1d0 (LWP 11217)]
[INFO] -Start acquisition time: 08:50:17
[New Thread 0x7faffff1d0 (LWP 11218)]
Package size: 9000

[INFO] -Stream uses 16-bit block IDs
[WARNING] -Version mismatch. GEV Version: 2, GVSP Version (Extended ID): 1
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.413870539
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.439599504
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.471102258
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.496787732
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.523611317
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.552052943
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.580733879
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.609293463
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.524645574
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.553163972
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.581726181
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.610347049
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.639039408
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.667514956
[gnetl chunkdata]: 0
[Genapi chunkdata]: 0
Received buffer with timestamp: 0.696088974
Incomplete buffer received
[WARNING] -Time out while waiting for a new image (1000)
[WARNING] -Time out while waiting for a new image (1000)
^C
Thread 1 "gc_stream" received signal SIGINT, Interrupt.
0x0000007fb7fb264c in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffffefb8, expected=0, futex_word=0x55557f91d4)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x0000007fb7fb264c in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffffefb8, expected=0, futex_word=0x55557f91d4)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffffefb8, mutex=0x55561f1ae0, cond=0x55557f91a8) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x55557f91a8, mutex=0x55561f1ae0, abstime=0x7fffffefb8) at pthread_cond_wait.c:667
#3  0x0000007fb748c054 in __gthread_cond_timedwait (__cond=0x55557f91a8, __mutex=0x55561f1ae0, __abs_timeout=0x7fffffefb8)
    at /usr/include/aarch64-linux-gnu/c++/7/bits/gthr-default.h:871
#4  0x0000007fb749c9ec in std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x55557f91a8, 
    __lock=..., __atime=...) at /usr/include/c++/7/condition_variable:178
#5  0x0000007fb749b324 in std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x55557f91a8, 
    __lock=..., __atime=...) at /usr/include/c++/7/condition_variable:106
#6  0x0000007fb7498bcc in std::_V2::condition_variable_any::wait_until<std::unique_lock<std::recursive_mutex>, std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x55557f91a8, __lock=..., __atime=...) at /usr/include/c++/7/condition_variable:286
#7  0x0000007fb74974c8 in std::_V2::condition_variable_any::wait_for<std::unique_lock<std::recursive_mutex>, long, std::ratio<1l, 1000l> > (
    this=0x55557f91a8, __lock=..., __rtime=...) at /usr/include/c++/7/condition_variable:305
#8  0x0000007fb7490220 in GenTL::CDataStream::GetFilledBuffer (this=0x55557f8fc0, pBuffer=0x7ffffff2e8, iSize=0x7ffffff2d8, iTimeout=3000)
    at /root/aws-gige/aws-gige/external/SphinxSDK/GEV/GenTLProducerSource/DataStream.cpp:1234
#9  0x0000007fb74a8b90 in GenTL::CDataStreamEventNewBuffer::GetData (this=0x555571b920, pBuffer=0x7ffffff2e8, iSize=0x7ffffff2d8, iTimeout=3000)
    at /root/aws-gige/aws-gige/external/SphinxSDK/GEV/GenTLProducerSource/EventNewBuffer.cpp:61
#10 0x0000007fb74d8c14 in GenTL::EventGetData (hEvent=0x555571b920, pBuffer=0x7ffffff2e8, piSize=0x7ffffff2d8, iTimeout=3000)
    at /root/aws-gige/aws-gige/external/SphinxSDK/GEV/GenTLProducerSource/TLIClient.cpp:1071
#11 0x0000005555574c10 in rcg::Stream::grab (this=0x55556f4010, _timeout=3000) at /root/rc_genicam_api/rc_genicam_api/stream.cc:378
#12 0x000000555555e920 in main (argc=4, argv=0x7ffffff668) at /root/rc_genicam_api/tools/gc_stream.cc:569

