Repeating all tests (iteration 6286) . . .

[==========] Running 2 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 1 test from CameraInit
[ RUN      ] CameraInit.NewCamera
start init
[INFO] [ML-SYS] ENV(GENICAM_GENTL64_PATH) : /opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release/
/opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release/
[INFO] [ML-SYS] Construct system:/opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release//libGEVTLS2I.cti
[INFO] [ML-GT] Construct GenTLConsumer
[INFO] [ML-SYS] 0x560931ecd820:Open system
[INFO] [ML-SYS] 0x560931ecd820:Get interfaces
[INFO] [ML-IF] GigE Interface:Construct interface
[INFO] [ML-IF] GigE Interface:Open interface
[INFO] [ML-SYS] 0x560931ecd820:Get interfaces
[INFO] [ML-IF] Push new device to list:STC-MCS312POE@D4-7C-44-30-5C-61
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Construct device
[INFO] [ML-IF] Push new device to list:acA2500-14gc@00-30-53-3C-C2-CE
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Construct device
[INFO] [ML-IF] Push new device to list:a2A2590-22gcPRO@00-30-53-35-EE-6A
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Construct device
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Open device with READONLY
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 10:22:00
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x5609324e5120:Construct port
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:url is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[DEBUG] [GC] GevIPConfigurationStatus get current entry: ForceIP
[DEBUG] [GC] GevCurrentIPAddress get minimum: 0
[DEBUG] [GC] GevCurrentIPAddress get maximum: 4294967295
[DEBUG] [GC] GevCurrentIPAddress get increment: 1
[DEBUG] [GC] GenApi getting: GevCurrentIPAddress is 3366453356
[DEBUG] [GC] GevMACAddress get minimum: -9223372036854775808
[DEBUG] [GC] GevMACAddress get maximum: 9223372036854775807
[DEBUG] [GC] GevMACAddress get increment: 1
[DEBUG] [GC] GenApi getting: GevMACAddress is 233630185053281
[DEBUG] [GC] GevCurrentDefaultGateway get minimum: 0
[DEBUG] [GC] GevCurrentDefaultGateway get maximum: 4294967295
[DEBUG] [GC] GevCurrentDefaultGateway get increment: 1
[DEBUG] [GC] GenApi getting: GevCurrentDefaultGateway is 0
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Close device
[INFO] -Close device time: 10:22:04
[INFO] [ML-PT] 0:Destruct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Open device with READONLY
[INFO] -GEV Version: 1.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 10:22:04
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x560932c63de0:Construct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:url is Local:Basler_Ace_GigE_d95e6f44_Version_3_3.zip;c0000000;10ccf
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[DEBUG] [GC] GevCurrentIPAddress get minimum: 0
[DEBUG] [GC] GevCurrentIPAddress get maximum: 4294967295
[DEBUG] [GC] GevCurrentIPAddress get increment: 1
[DEBUG] [GC] GenApi getting: GevCurrentIPAddress is 3366453359
[DEBUG] [GC] GevMACAddress get minimum: -9223372036854775808
[DEBUG] [GC] GevMACAddress get maximum: 9223372036854775807
[DEBUG] [GC] GevMACAddress get increment: 1
[DEBUG] [GC] GenApi getting: GevMACAddress is 207554921166
[DEBUG] [GC] GevCurrentDefaultGateway get minimum: 0
[DEBUG] [GC] GevCurrentDefaultGateway get maximum: 4294967295
[DEBUG] [GC] GevCurrentDefaultGateway get increment: 1
[DEBUG] [GC] GenApi getting: GevCurrentDefaultGateway is 0
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Close device
[INFO] -Close device time: 10:22:04
[INFO] [ML-PT] 0:Destruct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with READONLY
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 10:22:04
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x560932707310:Construct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:url is Local:genicam_894e59d3.zip;c0000000;c8dc
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[1;33m[WARN] [GC] [0mGevCurrentIPAddress not found
[1;33m[WARN] [GC] [0mGevMACAddress not found
[1;33m[WARN] [GC] [0mGevCurrentDefaultGateway not found
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Close device
[INFO] -Close device time: 10:22:04
[INFO] [ML-PT] 0:Destruct port
[INFO] [GS-DIS] Discovery completed, available device number= 3
[DEBUG] [GS-BASE] SDK Init successfully
end init(success)
start newCamera
end newCamera
start getCamera
===camera_ptr===, address = 0x560932a36920
end getCamera
start open
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with CONTROL
[INFO] -Start heartbeat thread.
[WARNING] - Message channel is available, but EVENT or EVENTDATA commands not enabled in the GVCP Capability register.
[INFO] -Message channel is not available.
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 10:22:04
[INFO] - Message channel not Supported
[INFO] [GS-CAM] Device opened: Basler:a2A2590-22gcPRO:40066865@200.168.0.112
[INFO] [ML-PT] 0x5609328bcd10:Construct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:url is Local:genicam_894e59d3.zip;c0000000;c8dc
[DEBUG] [GC] initialize EnumerationCfg:AcquisitionMode
[DEBUG] [GC] initialize CommandCfg:AcquisitionStart
[DEBUG] [GC] initialize CommandCfg:AcquisitionStop
[DEBUG] [GC] initialize EnumerationCfg:AcquisitionStopMode
[DEBUG] [GC] initialize CommandCfg:AcquisitionAbort
[DEBUG] [GC] initialize CommandCfg:AcquisitionArm
[DEBUG] [GC] initialize IntegerCfg:AcquisitionFrameCount
[DEBUG] [GC] initialize IntegerCfg:AcquisitionBurstFrameCount
[DEBUG] [GC] initialize FloatCfg:AcquisitionFrameRate
[DEBUG] [GC] initialize BooleanCfg:AcquisitionFrameRateEnable
[DEBUG] [GC] initialize FloatCfg:AcquisitionLineRate
[DEBUG] [GC] initialize BooleanCfg:AcquisitionLineRateEnable
[DEBUG] [GC] initialize EnumerationCfg:AcquisitionStatusSelector
[DEBUG] [GC] initialize BooleanCfg:AcquisitionStatus
[DEBUG] [GC] initialize StringCfg:DeviceModelName
[DEBUG] [GC] initialize IntegerCfg:GevCurrentIPAddress
[DEBUG] [GC] initialize EnumerationCfg:DeviceType
[DEBUG] [GC] initialize EnumerationCfg:DeviceScanType
[DEBUG] [GC] initialize StringCfg:DeviceVendorName
[DEBUG] [GC] initialize StringCfg:DeviceFamilyName
[DEBUG] [GC] initialize StringCfg:DeviceManufacturerInfo
[DEBUG] [GC] initialize StringCfg:DeviceVersion
[DEBUG] [GC] initialize StringCfg:DeviceFirmwareVersion
[DEBUG] [GC] initialize StringCfg:DeviceSerialNumber
[DEBUG] [GC] initialize StringCfg:DeviceID
[DEBUG] [GC] initialize StringCfg:DeviceUserID
[DEBUG] [GC] initialize IntegerCfg:DeviceSFNCVersionMajor
[DEBUG] [GC] initialize IntegerCfg:DeviceSFNCVersionMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceSFNCVersionSubMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestEntrySelector
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestXMLMajorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestXMLMinorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestXMLSubMinorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestSchemaMajorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestSchemaMinorVersion
[DEBUG] [GC] initialize StringCfg:DeviceManifestPrimaryURL
[DEBUG] [GC] initialize StringCfg:DeviceManifestSecondaryURL
[DEBUG] [GC] initialize EnumerationCfg:DeviceTLType
[DEBUG] [GC] initialize IntegerCfg:DeviceTLVersionMajor
[DEBUG] [GC] initialize IntegerCfg:DeviceTLVersionMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceTLVersionSubMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceGenCPVersionMajor
[DEBUG] [GC] initialize IntegerCfg:DeviceGenCPVersionMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceMaxThroughput
[DEBUG] [GC] initialize IntegerCfg:DeviceConnectionSelector
[DEBUG] [GC] initialize IntegerCfg:DeviceConnectionSpeed
[DEBUG] [GC] initialize EnumerationCfg:DeviceConnectionStatus
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkSelector
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkSpeed
[DEBUG] [GC] initialize EnumerationCfg:DeviceLinkThroughputLimitMode
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkThroughputLimit
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkConnectionCount
[DEBUG] [GC] initialize EnumerationCfg:DeviceLinkHeartbeatMode
[DEBUG] [GC] initialize FloatCfg:DeviceLinkHeartbeatTimeout
[DEBUG] [GC] initialize FloatCfg:DeviceLinkCommandTimeout
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelCount
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelSelector
[DEBUG] [GC] initialize EnumerationCfg:DeviceStreamChannelType
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelLink
[DEBUG] [GC] initialize EnumerationCfg:DeviceStreamChannelEndianness
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelPacketSize
[DEBUG] [GC] initialize IntegerCfg:DeviceEventChannelCount
[DEBUG] [GC] initialize IntegerCfg:DeviceMessageChannelCount
[DEBUG] [GC] initialize EnumerationCfg:DeviceCharacterSet
[DEBUG] [GC] initialize CommandCfg:DeviceReset
[DEBUG] [GC] initialize EnumerationCfg:DeviceIndicatorMode
[DEBUG] [GC] initialize CommandCfg:DeviceFeaturePersistenceStart
[DEBUG] [GC] initialize CommandCfg:DeviceFeaturePersistenceEnd
[DEBUG] [GC] initialize CommandCfg:DeviceRegistersStreamingStart
[DEBUG] [GC] initialize CommandCfg:DeviceRegistersStreamingEnd
[DEBUG] [GC] initialize CommandCfg:DeviceRegistersCheck
[DEBUG] [GC] initialize BooleanCfg:DeviceRegistersValid
[DEBUG] [GC] initialize EnumerationCfg:DeviceRegistersEndianness
[DEBUG] [GC] initialize EnumerationCfg:DeviceClockSelector
[DEBUG] [GC] initialize FloatCfg:DeviceClockFrequency
[DEBUG] [GC] initialize EnumerationCfg:DeviceSerialPortSelector
[DEBUG] [GC] initialize EnumerationCfg:DeviceSerialPortBaudRate
[DEBUG] [GC] initialize EnumerationCfg:DeviceTemperatureSelector
[DEBUG] [GC] initialize FloatCfg:DeviceTemperature
[DEBUG] [GC] initialize BooleanCfg:GevCurrentIPConfigurationLLA
[DEBUG] [GC] initialize BooleanCfg:GevCurrentIPConfigurationDHCP
[DEBUG] [GC] initialize BooleanCfg:GevCurrentIPConfigurationPersistentIP
[DEBUG] [GC] initialize IntegerCfg:GevCurrentSubnetMask
[DEBUG] [GC] initialize IntegerCfg:GevCurrentDefaultGateway
[DEBUG] [GC] initialize IntegerCfg:GevMACAddress
[DEBUG] [GC] initialize IntegerCfg:PayloadSize
[DEBUG] [GC] initialize IntegerCfg:GevSCPD
[DEBUG] [GC] initialize EnumerationCfg:UserSetSelector
[DEBUG] [GC] initialize StringCfg:UserSetDescription
[DEBUG] [GC] initialize CommandCfg:UserSetLoad
[DEBUG] [GC] initialize CommandCfg:UserSetSave
[DEBUG] [GC] initialize EnumerationCfg:UserSetDefault
[DEBUG] [GC] initialize EnumerationCfg:UserSetDefaultSelector
[DEBUG] [GC] initialize EnumerationCfg:UserSetFeatureSelector
[DEBUG] [GC] initialize BooleanCfg:UserSetFeatureEnable
[DEBUG] [GC] initialize IntegerCfg:SensorWidth
[DEBUG] [GC] initialize IntegerCfg:SensorHeight
[DEBUG] [GC] initialize FloatCfg:SensorPixelWidth
[DEBUG] [GC] initialize FloatCfg:SensorPixelHeight
[DEBUG] [GC] initialize StringCfg:SensorName
[DEBUG] [GC] initialize EnumerationCfg:SensorShutterMode
[DEBUG] [GC] initialize EnumerationCfg:SensorTaps
[DEBUG] [GC] initialize EnumerationCfg:SensorDigitizationTaps
[DEBUG] [GC] initialize IntegerCfg:WidthMax
[DEBUG] [GC] initialize IntegerCfg:HeightMax
[DEBUG] [GC] initialize IntegerCfg:Width
[DEBUG] [GC] initialize IntegerCfg:Height
[DEBUG] [GC] initialize IntegerCfg:OffsetX
[DEBUG] [GC] initialize IntegerCfg:OffsetY
[DEBUG] [GC] initialize EnumerationCfg:CounterSelector
[DEBUG] [GC] initialize EnumerationCfg:CounterEventSource
[DEBUG] [GC] initialize EnumerationCfg:CounterEventActivation
[DEBUG] [GC] initialize EnumerationCfg:CounterResetSource
[DEBUG] [GC] initialize EnumerationCfg:CounterResetActivation
[DEBUG] [GC] initialize CommandCfg:CounterReset
[DEBUG] [GC] initialize IntegerCfg:CounterValue
[DEBUG] [GC] initialize IntegerCfg:CounterValueAtReset
[DEBUG] [GC] initialize IntegerCfg:CounterDuration
[DEBUG] [GC] initialize EnumerationCfg:CounterStatus
[DEBUG] [GC] initialize EnumerationCfg:CounterTriggerSource
[DEBUG] [GC] initialize EnumerationCfg:CounterTriggerActivation
[DEBUG] [GC] initialize EnumerationCfg:ExposureAuto
[DEBUG] [GC] initialize EnumerationCfg:ExposureTimeMode
[DEBUG] [GC] initialize EnumerationCfg:ExposureTimeSelector
[DEBUG] [GC] initialize FloatCfg:ExposureTime
[DEBUG] [GC] initialize EnumerationCfg:GainSelector
[DEBUG] [GC] initialize FloatCfg:Gain
[DEBUG] [GC] initialize EnumerationCfg:GainAuto
[DEBUG] [GC] initialize EnumerationCfg:GainAutoBalance
[DEBUG] [GC] initialize FloatCfg:Gamma
[DEBUG] [GC] initialize EnumerationCfg:LUTSelector
[DEBUG] [GC] initialize BooleanCfg:LUTEnable
[DEBUG] [GC] initialize IntegerCfg:LUTIndex
[DEBUG] [GC] initialize IntegerCfg:LUTValue
[DEBUG] [GC] initialize RegisterCfg:LUTValueAll
[DEBUG] [GC] initialize EnumerationCfg:BinningSelector
[DEBUG] [GC] initialize EnumerationCfg:BinningHorizontalMode
[DEBUG] [GC] initialize IntegerCfg:BinningHorizontal
[DEBUG] [GC] initialize EnumerationCfg:DecimationHorizontalMode
[DEBUG] [GC] initialize IntegerCfg:DecimationHorizontal
[DEBUG] [GC] initialize BooleanCfg:ReverseX
[DEBUG] [GC] initialize EnumerationCfg:BinningVerticalMode
[DEBUG] [GC] initialize IntegerCfg:BinningVertical
[DEBUG] [GC] initialize EnumerationCfg:DecimationVerticalMode
[DEBUG] [GC] initialize BooleanCfg:ReverseY
[DEBUG] [GC] initialize EnumerationCfg:TestPatternGeneratorSelector
[DEBUG] [GC] initialize EnumerationCfg:TestPattern
[DEBUG] [GC] initialize EnumerationCfg:TestImageSelector
[DEBUG] [GC] initialize EnumerationCfg:TimerSelector
[DEBUG] [GC] initialize FloatCfg:TimerDuration
[DEBUG] [GC] initialize FloatCfg:TimerDelay
[DEBUG] [GC] initialize CommandCfg:TimerReset
[DEBUG] [GC] initialize FloatCfg:TimerValue
[DEBUG] [GC] initialize EnumerationCfg:TimerStatus
[DEBUG] [GC] initialize EnumerationCfg:TimerTriggerSource
[DEBUG] [GC] initialize EnumerationCfg:TimerTriggerActivation
[DEBUG] [GC] initialize FloatCfg:TimerTriggerArmDelay
[DEBUG] [GC] initialize BooleanCfg:ChunkModeActive
[DEBUG] [GC] initialize EnumerationCfg:ChunkSelector
[DEBUG] [GC] initialize BooleanCfg:ChunkEnable
[DEBUG] [GC] initialize EnumerationCfg:ChunkCounterSelector
[DEBUG] [GC] initialize IntegerCfg:ChunkCounterValue
[DEBUG] [GC] initialize EnumerationCfg:ChunkExposureTimeSelector
[DEBUG] [GC] initialize FloatCfg:ChunkExposureTime
[DEBUG] [GC] initialize IntegerCfg:ChunkFrameID
[DEBUG] [GC] initialize EnumerationCfg:ChunkGainSelector
[DEBUG] [GC] initialize FloatCfg:ChunkGain
[DEBUG] [GC] initialize IntegerCfg:ChunkLineStatusAll
[DEBUG] [GC] initialize IntegerCfg:ChunkTimestamp
[DEBUG] [GC] initialize EnumerationCfg:BlackLevelSelector
[DEBUG] [GC] initialize FloatCfg:BlackLevel
[DEBUG] [GC] initialize EnumerationCfg:WhiteClipSelector
[DEBUG] [GC] initialize FloatCfg:WhiteClip
[DEBUG] [GC] initialize EnumerationCfg:BalanceRatioSelector
[DEBUG] [GC] initialize FloatCfg:BalanceRatio
[DEBUG] [GC] initialize EnumerationCfg:BalanceWhiteAuto
[DEBUG] [GC] initialize EnumerationCfg:BlackLevelAuto
[DEBUG] [GC] initialize EnumerationCfg:BlackLevelAutoBalance
[DEBUG] [GC] initialize EnumerationCfg:LightControllerSelector
[DEBUG] [GC] initialize EnumerationCfg:LightControllerSource
[DEBUG] [GC] initialize FloatCfg:LightCurrentRating
[DEBUG] [GC] initialize FloatCfg:LightVoltageRating
[DEBUG] [GC] initialize FloatCfg:LightBrightness
[DEBUG] [GC] initialize EnumerationCfg:LightConnectionStatus
[DEBUG] [GC] initialize FloatCfg:LightCurrentMeasured
[DEBUG] [GC] initialize FloatCfg:LightVoltageMeasured
[DEBUG] [GC] initialize EnumerationCfg:ColorTransformationSelector
[DEBUG] [GC] initialize BooleanCfg:ColorTransformationEnable
[DEBUG] [GC] initialize EnumerationCfg:ColorTransformationValueSelector
[DEBUG] [GC] initialize FloatCfg:ColorTransformationValue
[DEBUG] [GC] initialize EnumerationCfg:TriggerSelector
[DEBUG] [GC] initialize EnumerationCfg:TriggerMode
[DEBUG] [GC] initialize CommandCfg:TriggerSoftware
[DEBUG] [GC] initialize EnumerationCfg:TriggerSource
[DEBUG] [GC] initialize EnumerationCfg:TriggerActivation
[DEBUG] [GC] initialize EnumerationCfg:TriggerOverlap
[DEBUG] [GC] initialize FloatCfg:TriggerDelay
[DEBUG] [GC] initialize IntegerCfg:TriggerDivider
[DEBUG] [GC] initialize IntegerCfg:TriggerMultiplier
[DEBUG] [GC] initialize EnumerationCfg:PixelFormat
[DEBUG] [GC] initialize EnumerationCfg:PixelFormatInfoSelector
[DEBUG] [GC] initialize IntegerCfg:PixelFormatInfoID
[DEBUG] [GC] initialize EnumerationCfg:PixelCoding
[DEBUG] [GC] initialize EnumerationCfg:PixelSize
[DEBUG] [GC] initialize EnumerationCfg:PixelColorFilter
[DEBUG] [GC] initialize IntegerCfg:PixelDynamicRangeMin
[DEBUG] [GC] initialize IntegerCfg:PixelDynamicRangeMax
[DEBUG] [GC] initialize EnumerationCfg:LineSource
[DEBUG] [GC] initialize EnumerationCfg:UserOutputSelector
[DEBUG] [GC] initialize BooleanCfg:UserOutputValue
[DEBUG] [GC] initialize IntegerCfg:UserOutputValueAll
[DEBUG] [GC] initialize IntegerCfg:UserOutputValueAllMask
[DEBUG] [GC] initialize EnumerationCfg:BslAcquisitionStopMode
[DEBUG] [GC] initialize BooleanCfg:BslColorAdjustmentEnable
[DEBUG] [GC] initialize EnumerationCfg:BslColorAdjustmentSelector
[DEBUG] [GC] initialize FloatCfg:BslColorAdjustmentHue
[DEBUG] [GC] initialize FloatCfg:BslColorAdjustmentSaturation
[DEBUG] [GC] initialize CommandCfg:BslCenterX
[DEBUG] [GC] initialize CommandCfg:BslCenterY
[DEBUG] [GC] initialize IntegerCfg:DigitalShift
[DEBUG] [GC] initialize EnumerationCfg:BslPeriodicSignalSelector
[DEBUG] [GC] initialize EnumerationCfg:BslTemperatureStatus
====camera_ptr->open()==== 0x560932a36920
end open
start read json
end read json
[       OK ] CameraInit.NewCamera (5730 ms)
[----------] 1 test from CameraInit (5730 ms total)

[----------] 1 test from CameraDeInit
[ RUN      ] CameraDeInit.CloseCamera
start close(open)
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Close device
[ERROR] -WriteRegister[0x00000B00] Status: 8003
[INFO] -Close device time: 10:22:05
[INFO] [ML-PT] 0:Destruct port
end close
start deinit(open)
[INFO] [GS-DIS] DeInit ML resources
[INFO] [ML-SYS] 0x560931ecd820:Get interfaces
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] [ML-SYS] Clear systems from list
[INFO] [ML-SYS] 0x560931ecd820:Clear interfaces from list
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] [ML-SYS] 0x560931ecd820:Close system
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Destruct device
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Destruct device
[DEBUG] [GS-BASE] SDK DeInit successfully
end deinit(open)
start clean pointer
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Destruct device
[INFO] [ML-IF] GigE Interface:Destruct interface
[INFO] [ML-GT] Destruct GenTLConsumer
[INFO] [ML-SYS] 0:Destruct system  :/opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release//libGEVTLS2I.cti
end clean pointer
[INFO] [GS-DIS] Gige Discovery thread killed
[       OK ] CameraDeInit.CloseCamera (5006 ms)
[----------] 1 test from CameraDeInit (5006 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 2 test suites ran. (10737 ms total)
[  PASSED  ] 2 tests.

Repeating all tests (iteration 6287) . . .

[==========] Running 2 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 1 test from CameraInit
[ RUN      ] CameraInit.NewCamera
start init
[INFO] [ML-SYS] ENV(GENICAM_GENTL64_PATH) : /opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release/
/opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release/
[INFO] [ML-SYS] Construct system:/opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release//libGEVTLS2I.cti
[INFO] [ML-GT] Construct GenTLConsumer
[INFO] [ML-SYS] 0x5609324a80d0:Open system
[INFO] [ML-SYS] 0x5609324a80d0:Get interfaces
[INFO] [ML-IF] GigE Interface:Construct interface
[INFO] [ML-IF] GigE Interface:Open interface
[INFO] [ML-SYS] 0x5609324a80d0:Get interfaces
[INFO] [ML-IF] Push new device to list:STC-MCS312POE@D4-7C-44-30-5C-61
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Construct device
[INFO] [ML-IF] Push new device to list:acA2500-14gc@00-30-53-3C-C2-CE
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Construct device
[INFO] [ML-IF] Push new device to list:a2A2590-22gcPRO@00-30-53-35-EE-6A
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Construct device
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Open device with READONLY
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 10:22:11
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x56093266ff90:Construct port
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:url is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[ERROR] -ReadMemory[0x00300600]
[1;31m[ERROR] [ML-DEV] [0mSTC-MCS312POE@D4-7C-44-30-5C-61:Get XML file failed : Unspecified runtime error
[1;31m[ERROR] [GS-INFO] [0mSTC-MCS312POE@D4-7C-44-30-5C-61:Get XML file failed : Unspecified runtime error
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Open device with READONLY
[INFO] -GEV Version: 1.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 10:22:12
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x56093211dd80:Construct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:url is Local:Basler_Ace_GigE_d95e6f44_Version_3_3.zip;c0000000;10ccf
[ERROR] -ReadMemory[0xC0000800]
[1;31m[ERROR] [ML-DEV] [0macA2500-14gc@00-30-53-3C-C2-CE:Get XML file failed : Unspecified runtime error
[1;31m[ERROR] [GS-INFO] [0macA2500-14gc@00-30-53-3C-C2-CE:Get XML file failed : Unspecified runtime error
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with READONLY
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 10:22:13
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x5609324d2e30:Construct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:url is Local:genicam_894e59d3.zip;c0000000;c8dc
[ERROR] -ReadMemory[0xC0005400]
[1;31m[ERROR] [ML-DEV] [0ma2A2590-22gcPRO@00-30-53-35-EE-6A:Get XML file failed : Unspecified runtime error
[1;31m[ERROR] [GS-INFO] [0ma2A2590-22gcPRO@00-30-53-35-EE-6A:Get XML file failed : Unspecified runtime error
[INFO] [GS-DIS] Discovery completed, available device number= 3
[DEBUG] [GS-BASE] SDK Init successfully
end init(success)
start newCamera
end newCamera
start getCamera
===camera_ptr===, address = 0x560932a36920
end getCamera
start open
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with CONTROL
[INFO] [GS-CAM] Device opened: Basler:a2A2590-22gcPRO:40066865@200.168.0.112
[INFO] [ML-PT] 0x5609324d2e30:Construct port
[INFO] [ML-PT] 0x5609324d2e30:Destruct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:url is Local:genicam_894e59d3.zip;c0000000;c8dc
[DEBUG] [GC] initialize EnumerationCfg:AcquisitionMode
[DEBUG] [GC] initialize CommandCfg:AcquisitionStart
[DEBUG] [GC] initialize CommandCfg:AcquisitionStop
[DEBUG] [GC] initialize EnumerationCfg:AcquisitionStopMode
[DEBUG] [GC] initialize CommandCfg:AcquisitionAbort
[DEBUG] [GC] initialize CommandCfg:AcquisitionArm
[DEBUG] [GC] initialize IntegerCfg:AcquisitionFrameCount
[DEBUG] [GC] initialize IntegerCfg:AcquisitionBurstFrameCount
[DEBUG] [GC] initialize FloatCfg:AcquisitionFrameRate
[DEBUG] [GC] initialize BooleanCfg:AcquisitionFrameRateEnable
[DEBUG] [GC] initialize FloatCfg:AcquisitionLineRate
[DEBUG] [GC] initialize BooleanCfg:AcquisitionLineRateEnable
[DEBUG] [GC] initialize EnumerationCfg:AcquisitionStatusSelector
[DEBUG] [GC] initialize BooleanCfg:AcquisitionStatus
[DEBUG] [GC] initialize StringCfg:DeviceModelName
[DEBUG] [GC] initialize IntegerCfg:GevCurrentIPAddress
[DEBUG] [GC] initialize EnumerationCfg:DeviceType
[DEBUG] [GC] initialize EnumerationCfg:DeviceScanType
[DEBUG] [GC] initialize StringCfg:DeviceVendorName
[DEBUG] [GC] initialize StringCfg:DeviceFamilyName
[DEBUG] [GC] initialize StringCfg:DeviceManufacturerInfo
[DEBUG] [GC] initialize StringCfg:DeviceVersion
[DEBUG] [GC] initialize StringCfg:DeviceFirmwareVersion
[DEBUG] [GC] initialize StringCfg:DeviceSerialNumber
[DEBUG] [GC] initialize StringCfg:DeviceID
[DEBUG] [GC] initialize StringCfg:DeviceUserID
[DEBUG] [GC] initialize IntegerCfg:DeviceSFNCVersionMajor
[DEBUG] [GC] initialize IntegerCfg:DeviceSFNCVersionMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceSFNCVersionSubMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestEntrySelector
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestXMLMajorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestXMLMinorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestXMLSubMinorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestSchemaMajorVersion
[DEBUG] [GC] initialize IntegerCfg:DeviceManifestSchemaMinorVersion
[DEBUG] [GC] initialize StringCfg:DeviceManifestPrimaryURL
[DEBUG] [GC] initialize StringCfg:DeviceManifestSecondaryURL
[DEBUG] [GC] initialize EnumerationCfg:DeviceTLType
[DEBUG] [GC] initialize IntegerCfg:DeviceTLVersionMajor
[DEBUG] [GC] initialize IntegerCfg:DeviceTLVersionMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceTLVersionSubMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceGenCPVersionMajor
[DEBUG] [GC] initialize IntegerCfg:DeviceGenCPVersionMinor
[DEBUG] [GC] initialize IntegerCfg:DeviceMaxThroughput
[DEBUG] [GC] initialize IntegerCfg:DeviceConnectionSelector
[DEBUG] [GC] initialize IntegerCfg:DeviceConnectionSpeed
[DEBUG] [GC] initialize EnumerationCfg:DeviceConnectionStatus
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkSelector
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkSpeed
[DEBUG] [GC] initialize EnumerationCfg:DeviceLinkThroughputLimitMode
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkThroughputLimit
[DEBUG] [GC] initialize IntegerCfg:DeviceLinkConnectionCount
[DEBUG] [GC] initialize EnumerationCfg:DeviceLinkHeartbeatMode
[DEBUG] [GC] initialize FloatCfg:DeviceLinkHeartbeatTimeout
[DEBUG] [GC] initialize FloatCfg:DeviceLinkCommandTimeout
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelCount
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelSelector
[DEBUG] [GC] initialize EnumerationCfg:DeviceStreamChannelType
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelLink
[DEBUG] [GC] initialize EnumerationCfg:DeviceStreamChannelEndianness
[DEBUG] [GC] initialize IntegerCfg:DeviceStreamChannelPacketSize
[DEBUG] [GC] initialize IntegerCfg:DeviceEventChannelCount
[DEBUG] [GC] initialize IntegerCfg:DeviceMessageChannelCount
[DEBUG] [GC] initialize EnumerationCfg:DeviceCharacterSet
[DEBUG] [GC] initialize CommandCfg:DeviceReset
[DEBUG] [GC] initialize EnumerationCfg:DeviceIndicatorMode
[DEBUG] [GC] initialize CommandCfg:DeviceFeaturePersistenceStart
[DEBUG] [GC] initialize CommandCfg:DeviceFeaturePersistenceEnd
[DEBUG] [GC] initialize CommandCfg:DeviceRegistersStreamingStart
[DEBUG] [GC] initialize CommandCfg:DeviceRegistersStreamingEnd
[DEBUG] [GC] initialize CommandCfg:DeviceRegistersCheck
[DEBUG] [GC] initialize BooleanCfg:DeviceRegistersValid
[DEBUG] [GC] initialize EnumerationCfg:DeviceRegistersEndianness
[DEBUG] [GC] initialize EnumerationCfg:DeviceClockSelector
[DEBUG] [GC] initialize FloatCfg:DeviceClockFrequency
[DEBUG] [GC] initialize EnumerationCfg:DeviceSerialPortSelector
[DEBUG] [GC] initialize EnumerationCfg:DeviceSerialPortBaudRate
[DEBUG] [GC] initialize EnumerationCfg:DeviceTemperatureSelector
[DEBUG] [GC] initialize FloatCfg:DeviceTemperature
[DEBUG] [GC] initialize BooleanCfg:GevCurrentIPConfigurationLLA
[DEBUG] [GC] initialize BooleanCfg:GevCurrentIPConfigurationDHCP
[DEBUG] [GC] initialize BooleanCfg:GevCurrentIPConfigurationPersistentIP
[DEBUG] [GC] initialize IntegerCfg:GevCurrentSubnetMask
[DEBUG] [GC] initialize IntegerCfg:GevCurrentDefaultGateway
[DEBUG] [GC] initialize IntegerCfg:GevMACAddress
[DEBUG] [GC] initialize IntegerCfg:PayloadSize
[DEBUG] [GC] initialize IntegerCfg:GevSCPD
[DEBUG] [GC] initialize EnumerationCfg:UserSetSelector
[DEBUG] [GC] initialize StringCfg:UserSetDescription
[DEBUG] [GC] initialize CommandCfg:UserSetLoad
[DEBUG] [GC] initialize CommandCfg:UserSetSave
[DEBUG] [GC] initialize EnumerationCfg:UserSetDefault
[DEBUG] [GC] initialize EnumerationCfg:UserSetDefaultSelector
[DEBUG] [GC] initialize EnumerationCfg:UserSetFeatureSelector
[DEBUG] [GC] initialize BooleanCfg:UserSetFeatureEnable
[DEBUG] [GC] initialize IntegerCfg:SensorWidth
[DEBUG] [GC] initialize IntegerCfg:SensorHeight
[DEBUG] [GC] initialize FloatCfg:SensorPixelWidth
[DEBUG] [GC] initialize FloatCfg:SensorPixelHeight
[DEBUG] [GC] initialize StringCfg:SensorName
[DEBUG] [GC] initialize EnumerationCfg:SensorShutterMode
[DEBUG] [GC] initialize EnumerationCfg:SensorTaps
[DEBUG] [GC] initialize EnumerationCfg:SensorDigitizationTaps
[DEBUG] [GC] initialize IntegerCfg:WidthMax
[DEBUG] [GC] initialize IntegerCfg:HeightMax
[DEBUG] [GC] initialize IntegerCfg:Width
[DEBUG] [GC] initialize IntegerCfg:Height
[DEBUG] [GC] initialize IntegerCfg:OffsetX
[DEBUG] [GC] initialize IntegerCfg:OffsetY
[DEBUG] [GC] initialize EnumerationCfg:CounterSelector
[DEBUG] [GC] initialize EnumerationCfg:CounterEventSource
[DEBUG] [GC] initialize EnumerationCfg:CounterEventActivation
[DEBUG] [GC] initialize EnumerationCfg:CounterResetSource
[DEBUG] [GC] initialize EnumerationCfg:CounterResetActivation
[DEBUG] [GC] initialize CommandCfg:CounterReset
[DEBUG] [GC] initialize IntegerCfg:CounterValue
[DEBUG] [GC] initialize IntegerCfg:CounterValueAtReset
[DEBUG] [GC] initialize IntegerCfg:CounterDuration
[DEBUG] [GC] initialize EnumerationCfg:CounterStatus
[DEBUG] [GC] initialize EnumerationCfg:CounterTriggerSource
[DEBUG] [GC] initialize EnumerationCfg:CounterTriggerActivation
[DEBUG] [GC] initialize EnumerationCfg:ExposureAuto
[DEBUG] [GC] initialize EnumerationCfg:ExposureTimeMode
[DEBUG] [GC] initialize EnumerationCfg:ExposureTimeSelector
[DEBUG] [GC] initialize FloatCfg:ExposureTime
[DEBUG] [GC] initialize EnumerationCfg:GainSelector
[DEBUG] [GC] initialize FloatCfg:Gain
[DEBUG] [GC] initialize EnumerationCfg:GainAuto
[DEBUG] [GC] initialize EnumerationCfg:GainAutoBalance
[DEBUG] [GC] initialize FloatCfg:Gamma
[DEBUG] [GC] initialize EnumerationCfg:LUTSelector
[DEBUG] [GC] initialize BooleanCfg:LUTEnable
[DEBUG] [GC] initialize IntegerCfg:LUTIndex
[DEBUG] [GC] initialize IntegerCfg:LUTValue
[DEBUG] [GC] initialize RegisterCfg:LUTValueAll
[DEBUG] [GC] initialize EnumerationCfg:BinningSelector
[DEBUG] [GC] initialize EnumerationCfg:BinningHorizontalMode
[DEBUG] [GC] initialize IntegerCfg:BinningHorizontal
[DEBUG] [GC] initialize EnumerationCfg:DecimationHorizontalMode
[DEBUG] [GC] initialize IntegerCfg:DecimationHorizontal
[DEBUG] [GC] initialize BooleanCfg:ReverseX
[DEBUG] [GC] initialize EnumerationCfg:BinningVerticalMode
[DEBUG] [GC] initialize IntegerCfg:BinningVertical
[DEBUG] [GC] initialize EnumerationCfg:DecimationVerticalMode
[DEBUG] [GC] initialize BooleanCfg:ReverseY
[DEBUG] [GC] initialize EnumerationCfg:TestPatternGeneratorSelector
[DEBUG] [GC] initialize EnumerationCfg:TestPattern
[DEBUG] [GC] initialize EnumerationCfg:TestImageSelector
[DEBUG] [GC] initialize EnumerationCfg:TimerSelector
[DEBUG] [GC] initialize FloatCfg:TimerDuration
[DEBUG] [GC] initialize FloatCfg:TimerDelay
[DEBUG] [GC] initialize CommandCfg:TimerReset
[DEBUG] [GC] initialize FloatCfg:TimerValue
[DEBUG] [GC] initialize EnumerationCfg:TimerStatus
[DEBUG] [GC] initialize EnumerationCfg:TimerTriggerSource
[DEBUG] [GC] initialize EnumerationCfg:TimerTriggerActivation
[DEBUG] [GC] initialize FloatCfg:TimerTriggerArmDelay
[DEBUG] [GC] initialize BooleanCfg:ChunkModeActive
[DEBUG] [GC] initialize EnumerationCfg:ChunkSelector
[DEBUG] [GC] initialize BooleanCfg:ChunkEnable
[DEBUG] [GC] initialize EnumerationCfg:ChunkCounterSelector
[DEBUG] [GC] initialize IntegerCfg:ChunkCounterValue
[DEBUG] [GC] initialize EnumerationCfg:ChunkExposureTimeSelector
[DEBUG] [GC] initialize FloatCfg:ChunkExposureTime
[DEBUG] [GC] initialize IntegerCfg:ChunkFrameID
[DEBUG] [GC] initialize EnumerationCfg:ChunkGainSelector
[DEBUG] [GC] initialize FloatCfg:ChunkGain
[DEBUG] [GC] initialize IntegerCfg:ChunkLineStatusAll
[DEBUG] [GC] initialize IntegerCfg:ChunkTimestamp
[DEBUG] [GC] initialize EnumerationCfg:BlackLevelSelector
[DEBUG] [GC] initialize FloatCfg:BlackLevel
[DEBUG] [GC] initialize EnumerationCfg:WhiteClipSelector
[DEBUG] [GC] initialize FloatCfg:WhiteClip
[DEBUG] [GC] initialize EnumerationCfg:BalanceRatioSelector
[DEBUG] [GC] initialize FloatCfg:BalanceRatio
[DEBUG] [GC] initialize EnumerationCfg:BalanceWhiteAuto
[DEBUG] [GC] initialize EnumerationCfg:BlackLevelAuto
[DEBUG] [GC] initialize EnumerationCfg:BlackLevelAutoBalance
[DEBUG] [GC] initialize EnumerationCfg:LightControllerSelector
[DEBUG] [GC] initialize EnumerationCfg:LightControllerSource
[DEBUG] [GC] initialize FloatCfg:LightCurrentRating
[DEBUG] [GC] initialize FloatCfg:LightVoltageRating
[DEBUG] [GC] initialize FloatCfg:LightBrightness
[DEBUG] [GC] initialize EnumerationCfg:LightConnectionStatus
[DEBUG] [GC] initialize FloatCfg:LightCurrentMeasured
[DEBUG] [GC] initialize FloatCfg:LightVoltageMeasured
[DEBUG] [GC] initialize EnumerationCfg:ColorTransformationSelector
[DEBUG] [GC] initialize BooleanCfg:ColorTransformationEnable
[DEBUG] [GC] initialize EnumerationCfg:ColorTransformationValueSelector
[DEBUG] [GC] initialize FloatCfg:ColorTransformationValue
[DEBUG] [GC] initialize EnumerationCfg:TriggerSelector
[DEBUG] [GC] initialize EnumerationCfg:TriggerMode
[DEBUG] [GC] initialize CommandCfg:TriggerSoftware
[DEBUG] [GC] initialize EnumerationCfg:TriggerSource
[DEBUG] [GC] initialize EnumerationCfg:TriggerActivation
[DEBUG] [GC] initialize EnumerationCfg:TriggerOverlap
[DEBUG] [GC] initialize FloatCfg:TriggerDelay
[DEBUG] [GC] initialize IntegerCfg:TriggerDivider
[DEBUG] [GC] initialize IntegerCfg:TriggerMultiplier
[DEBUG] [GC] initialize EnumerationCfg:PixelFormat
[DEBUG] [GC] initialize EnumerationCfg:PixelFormatInfoSelector
[DEBUG] [GC] initialize IntegerCfg:PixelFormatInfoID
[DEBUG] [GC] initialize EnumerationCfg:PixelCoding
[DEBUG] [GC] initialize EnumerationCfg:PixelSize
[DEBUG] [GC] initialize EnumerationCfg:PixelColorFilter
[DEBUG] [GC] initialize IntegerCfg:PixelDynamicRangeMin
[DEBUG] [GC] initialize IntegerCfg:PixelDynamicRangeMax
[DEBUG] [GC] initialize EnumerationCfg:LineSource
[DEBUG] [GC] initialize EnumerationCfg:UserOutputSelector
[DEBUG] [GC] initialize BooleanCfg:UserOutputValue
[DEBUG] [GC] initialize IntegerCfg:UserOutputValueAll
[DEBUG] [GC] initialize IntegerCfg:UserOutputValueAllMask
[DEBUG] [GC] initialize EnumerationCfg:BslAcquisitionStopMode
[DEBUG] [GC] initialize BooleanCfg:BslColorAdjustmentEnable
[DEBUG] [GC] initialize EnumerationCfg:BslColorAdjustmentSelector
[DEBUG] [GC] initialize FloatCfg:BslColorAdjustmentHue
[DEBUG] [GC] initialize FloatCfg:BslColorAdjustmentSaturation
[DEBUG] [GC] initialize CommandCfg:BslCenterX
[DEBUG] [GC] initialize CommandCfg:BslCenterY
[DEBUG] [GC] initialize IntegerCfg:DigitalShift
[DEBUG] [GC] initialize EnumerationCfg:BslPeriodicSignalSelector
[DEBUG] [GC] initialize EnumerationCfg:BslTemperatureStatus
====camera_ptr->open()==== 0x560932a36920
end open
start read json
end read json
[       OK ] CameraInit.NewCamera (11044 ms)
[----------] 1 test from CameraInit (11044 ms total)

[----------] 1 test from CameraDeInit
[ RUN      ] CameraDeInit.CloseCamera
start close(open)
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Close device
[INFO] -Close device time: 10:22:21
[INFO] [ML-PT] 0:Destruct port
end close
start deinit(open)
[INFO] [GS-DIS] DeInit ML resources
[INFO] [ML-SYS] 0x5609324a80d0:Get interfaces
[INFO] [ML-IF] GigE Interface:Close interface
