root@tegra-ubuntu:~/aws-gige/external/SphinxSDK/GEV/ConsoleDemo/Linux64/Release# ./ConsoleDemo 
[INFO] - Count: 3


[INFO] - Device: 1
[INFO] - OMRON SENTECH
[INFO] - STC-MCS312POE
[INFO] - 7.24.2
[INFO] - IP: 200.168.0.108
[INFO] - Adapter-IP: 200.168.0.105
[INFO] - Adapter-Mask: 255.255.255.0
[INFO] - Adapter-Name: eth0
[INFO] - Status: 0


[INFO] - Device: 2
[INFO] - Basler
[INFO] - acA2500-14gc
[INFO] - 106611-21
[INFO] - IP: 200.168.0.111
[INFO] - Adapter-IP: 200.168.0.105
[INFO] - Adapter-Mask: 255.255.255.0
[INFO] - Adapter-Name: eth0
[INFO] - Status: 3


[INFO] - Device: 3
[INFO] - Basler
[INFO] - a2A2590-22gcPRO
[INFO] - 108132-05
[INFO] - IP: 200.168.0.112
[INFO] - Adapter-IP: 200.168.0.105
[INFO] - Adapter-Mask: 255.255.255.0
[INFO] - Adapter-Name: eth0
[INFO] - Status: 0
Select Device: 3
device: 3
[INFO] -Start heartbeat thread.
[WARNING] - Message channel is available, but EVENT or EVENTDATA commands not enabled in the GVCP Capability register.
[INFO] -Message channel is not available.
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 09:51:27
[INFO] -Get xml and parse it.
[INFO] -Manifest table number of entries: 1
[ERROR] -Can't read manifest table.
error: C032[ERROR] - GEVInitXml error: UNKNOWN
[INFO] - Exit application with any key.

