Note: Google Test filter = CameraInit*:CameraDeInit*:AcquisitionControl*:DeviceInformation*:TransportLayer*
[==========] Running 90 tests from 5 test suites.
[----------] Global test environment set-up.
[----------] 1 test from CameraInit
[ RUN      ] CameraInit.NewCamera
[INFO] [ML-SYS] Construct system:/opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release//libGEVTLS2I.cti
[INFO] [ML-GT] Construct CGentlConsumer
[INFO] [ML-SYS] 0x5557b54abc30:Open system
[INFO] [ML-SYS] 0x5557b54abc30:Get interfaces
[INFO] [ML-IF] GigE Interface:Construct interface
[INFO] [ML-IF] GigE Interface:Open interface
[INFO] [ML-SYS] 0x5557b54abc30:Get interfaces
[INFO] [ML-IF] Push new device to list:STC-MCS312POE@D4-7C-44-30-5C-61
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Construct device
[INFO] [ML-IF] Push new device to list:acA2500-14gc@00-30-53-3C-C2-CE
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Construct device
[INFO] [ML-IF] Push new device to list:a2A2590-22gcPRO@00-30-53-35-EE-6A
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Construct device
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Open device with READONLY
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 13:46:00
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x5557b54ecc30:Construct port
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:url is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Close device
[INFO] -Close device time: 13:46:00
[INFO] [ML-PT] 0:Destruct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Open device with READONLY
[INFO] -GEV Version: 1.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 13:46:00
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x5557b5550db0:Construct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:url is Local:Basler_Ace_GigE_d95e6f44_Version_3_3.zip;c0000000;10ccf
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Close device
[INFO] -Close device time: 13:46:00
[INFO] [ML-PT] 0:Destruct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with READONLY
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 13:46:00
[INFO] - Message channel not Supported
[INFO] [ML-PT] 0x5557b61198f0:Construct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:url is Local:genicam_894e59d3.zip;c0000000;c8dc
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[1;33m[WARN] [GC] [0mGevIPConfigurationStatus not found
[1;33m[WARN] [GC] [0mGevCurrentIPAddress not found
[1;33m[WARN] [GC] [0mGevMACAddress not found
[1;33m[WARN] [GC] [0mGevCurrentDefaultGateway not found
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Close device
[INFO] -Close device time: 13:46:01
[INFO] [ML-PT] 0:Destruct port
[INFO] [GS-DIS] Discovery completed, available device number= 3
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with CONTROL
[INFO] -Start heartbeat thread.
[WARNING] - Message channel is available, but EVENT or EVENTDATA commands not enabled in the GVCP Capability register.
[INFO] -Message channel is not available.
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 13:46:01
[INFO] - Message channel not Supported
[INFO] [GS-CAM] Device opened: Basler:a2A2590-22gcPRO:40066865@200.168.0.112
[INFO] [ML-PT] 0x5557b61f31e0:Construct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:url is Local:genicam_894e59d3.zip;c0000000;c8dc
[INFO] [GENAPI-TEST] ====cameraPtr->open()==== 0x5557b5b106f0
[       OK ] CameraInit.NewCamera (2609 ms)
[----------] 1 test from CameraInit (2609 ms total)

[----------] 15 tests from AcquisitionControl
[ RUN      ] AcquisitionControl.AcquisitionMode
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mAcquisitionMode Feature 'AcquisitionMode' : cannot convert value '100', the value is invalid.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] AcquisitionControl.AcquisitionMode (42 ms)
[ RUN      ] AcquisitionControl.AcquisitionStart
[INFO] [INTEGRATION] Test command read and write
[INFO] [INTEGRATION] End command read and write
[       OK ] AcquisitionControl.AcquisitionStart (9 ms)
[ RUN      ] AcquisitionControl.AcquisitionStop
[INFO] [INTEGRATION] Test command read and write
[INFO] [INTEGRATION] End command read and write
[       OK ] AcquisitionControl.AcquisitionStop (7 ms)
[ RUN      ] AcquisitionControl.AcquisitionStopMode
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mBslAcquisitionStopMode Feature 'BslAcquisitionStopMode' : cannot convert value '100', the value is invalid.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] AcquisitionControl.AcquisitionStopMode (17 ms)
[ RUN      ] AcquisitionControl.AcquisitionAbort
[INFO] [INTEGRATION] Test command read and write
[INFO] [INTEGRATION] End command read and write
[       OK ] AcquisitionControl.AcquisitionAbort (7 ms)
[ RUN      ] AcquisitionControl.AcquisitionArm
[1;33m[WARN] [GC] [0mAcquisitionArm not found
[       OK ] AcquisitionControl.AcquisitionArm (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionFrameCount
[1;33m[WARN] [GC] [0mAcquisitionFrameCount not found
[       OK ] AcquisitionControl.AcquisitionFrameCount (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionBurstFrameCount
[INFO] [INTEGRATION] Test integer read and write
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mAcquisitionBurstFrameCount Value = 1024 must be equal or smaller than Max = 1023.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mAcquisitionBurstFrameCount Value = 0 must be equal or greater than Min = 1.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] AcquisitionControl.AcquisitionBurstFrameCount (75 ms)
[ RUN      ] AcquisitionControl.AcquisitionFrameRate
[INFO] [INTEGRATION] Test float read and write
[INFO] [INTEGRATION] End float read and write
[INFO] [INTEGRATION] Test float range
[1;33m[WARN] [GC] [0mAcquisitionFrameRate node does not have an increment.
[INFO] [INTEGRATION] End float range
[INFO] [INTEGRATION] Test float exceed max value
[1;33m[WARN] [GC] [0mAcquisitionFrameRate node does not have an increment.
[INFO] [INTEGRATION] End float exceed max value
[INFO] [INTEGRATION] Test float lessen min value
[1;33m[WARN] [GC] [0mAcquisitionFrameRate node does not have an increment.
[INFO] [INTEGRATION] End float lessen min value
[       OK ] AcquisitionControl.AcquisitionFrameRate (12 ms)
[ RUN      ] AcquisitionControl.AcquisitionFrameRateEnable
[INFO] [INTEGRATION] Test boolean read and write
[INFO] [INTEGRATION] End boolean read and write
[       OK ] AcquisitionControl.AcquisitionFrameRateEnable (9 ms)
[ RUN      ] AcquisitionControl.AcquisitionLineRate
[1;33m[WARN] [GC] [0mAcquisitionLineRate not found
[       OK ] AcquisitionControl.AcquisitionLineRate (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionLineRateEnable
[1;33m[WARN] [GC] [0mAcquisitionLineRateEnable not found
[       OK ] AcquisitionControl.AcquisitionLineRateEnable (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionStatusSelector
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mAcquisitionStatusSelector Feature 'AcquisitionStatusSelector' : cannot convert value '100', the value is invalid.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] AcquisitionControl.AcquisitionStatusSelector (0 ms)
[ RUN      ] AcquisitionControl.DeviceModelName
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceModelName Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceModelName Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] AcquisitionControl.DeviceModelName (2 ms)
[ RUN      ] AcquisitionControl.GevCurrentIPAddress
[1;33m[WARN] [GC] [0mGevCurrentIPAddress not found
[       OK ] AcquisitionControl.GevCurrentIPAddress (0 ms)
[----------] 15 tests from AcquisitionControl (184 ms total)

[----------] 63 tests from DeviceInformation
[ RUN      ] DeviceInformation.DeviceUserID
[INFO] [INTEGRATION] Test string read and write
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceUserID String exceeds maximum length. Max length is 16
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceUserID (196 ms)
[ RUN      ] DeviceInformation.DeviceType
[1;33m[WARN] [GC] [0mDeviceType not found
[       OK ] DeviceInformation.DeviceType (0 ms)
[ RUN      ] DeviceInformation.DeviceScanType
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mDeviceScanType Node is not writable.
[1;33m[WARN] [GC] [0mDeviceScanType Node is not writable.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[1;33m[WARN] [GC] [0mDeviceScanType Node is not writable.
[1;33m[WARN] [GC] [0mDeviceScanType Node is not writable.
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] DeviceInformation.DeviceScanType (0 ms)
[ RUN      ] DeviceInformation.DeviceVendorName
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceVendorName Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceVendorName Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceVendorName (1 ms)
[ RUN      ] DeviceInformation.DeviceModelName
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceModelName Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceModelName Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceModelName (0 ms)
[ RUN      ] DeviceInformation.DeviceFamilyName
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceFamilyName Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceFamilyName Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceFamilyName (1 ms)
[ RUN      ] DeviceInformation.DeviceManufacturerInfo
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceManufacturerInfo Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceManufacturerInfo Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceManufacturerInfo (1 ms)
[ RUN      ] DeviceInformation.DeviceVersion
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceVersion Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceVersion Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceVersion (2 ms)
[ RUN      ] DeviceInformation.DeviceFirmwareVersion
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceFirmwareVersion Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceFirmwareVersion Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceFirmwareVersion (2 ms)
[ RUN      ] DeviceInformation.DeviceSerialNumber
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceSerialNumber Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceSerialNumber Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceSerialNumber (2 ms)
[ RUN      ] DeviceInformation.DeviceID
[1;33m[WARN] [GC] [0mDeviceID not found
[       OK ] DeviceInformation.DeviceID (0 ms)
[ RUN      ] DeviceInformation.DeviceSFNCVersionMajor
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMajor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMajor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceSFNCVersionMajor (0 ms)
[ RUN      ] DeviceInformation.DeviceSFNCVersionMinor
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceSFNCVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceSFNCVersionMinor (0 ms)
[ RUN      ] DeviceInformation.DeviceSFNCVersionSubMinor
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceSFNCVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceSFNCVersionSubMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceSFNCVersionSubMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceSFNCVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceSFNCVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceSFNCVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceSFNCVersionSubMinor (0 ms)
[ RUN      ] DeviceInformation.DeviceManifestEntrySelector
[1;33m[WARN] [GC] [0mDeviceManifestEntrySelector not found
[       OK ] DeviceInformation.DeviceManifestEntrySelector (0 ms)
[ RUN      ] DeviceInformation.DeviceManifestXMLMajorVersion
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceManifestXMLMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceManifestXMLMajorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestXMLMajorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestXMLMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceManifestXMLMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceManifestXMLMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceManifestXMLMajorVersion (0 ms)
[ RUN      ] DeviceInformation.DeviceManifestXMLMinorVersion
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceManifestXMLMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceManifestXMLMinorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestXMLMinorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestXMLMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceManifestXMLMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceManifestXMLMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceManifestXMLMinorVersion (0 ms)
[ RUN      ] DeviceInformation.DeviceManifestXMLSubMinorVersion
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceManifestXMLSubMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceManifestXMLSubMinorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestXMLSubMinorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestXMLSubMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceManifestXMLSubMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceManifestXMLSubMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceManifestXMLSubMinorVersion (0 ms)
[ RUN      ] DeviceInformation.DeviceManifestSchemaMajorVersion
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMajorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMajorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMajorVersion Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceManifestSchemaMajorVersion (0 ms)
[ RUN      ] DeviceInformation.DeviceManifestSchemaMinorVersion
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMinorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMinorVersion Node is not writable.
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceManifestSchemaMinorVersion Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceManifestSchemaMinorVersion (0 ms)
[ RUN      ] DeviceInformation.DeviceManifestPrimaryURL
[INFO] [INTEGRATION] Test string read and write
[1;33m[WARN] [GC] [0mDeviceManifestPrimaryURL Node is not writable
[INFO] [INTEGRATION] End string read and write
[INFO] [INTEGRATION] Test string exceed length
[1;33m[WARN] [GC] [0mDeviceManifestPrimaryURL Node is not writable
[INFO] [INTEGRATION] End string exceed length
[       OK ] DeviceInformation.DeviceManifestPrimaryURL (3 ms)
[ RUN      ] DeviceInformation.DeviceManifestSecondaryURL
[1;33m[WARN] [GC] [0mDeviceManifestSecondaryURL not found
[       OK ] DeviceInformation.DeviceManifestSecondaryURL (0 ms)
[ RUN      ] DeviceInformation.DeviceTLType
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mDeviceTLType Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLType Node is not writable.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[1;33m[WARN] [GC] [0mDeviceTLType Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLType Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLType Node is not writable.
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] DeviceInformation.DeviceTLType (0 ms)
[ RUN      ] DeviceInformation.DeviceTLVersionMajor
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceTLVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceTLVersionMajor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLVersionMajor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceTLVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceTLVersionMajor Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceTLVersionMajor (0 ms)
[ RUN      ] DeviceInformation.DeviceTLVersionMinor
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceTLVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceTLVersionMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLVersionMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceTLVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceTLVersionMinor Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceTLVersionMinor (0 ms)
[ RUN      ] DeviceInformation.DeviceTLVersionSubMinor
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mDeviceTLVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mDeviceTLVersionSubMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLVersionSubMinor Node is not writable.
[1;33m[WARN] [GC] [0mDeviceTLVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceTLVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceTLVersionSubMinor Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceTLVersionSubMinor (0 ms)
[ RUN      ] DeviceInformation.DeviceGenCPVersionMajor
[1;33m[WARN] [GC] [0mDeviceGenCPVersionMajor not found
[       OK ] DeviceInformation.DeviceGenCPVersionMajor (0 ms)
[ RUN      ] DeviceInformation.DeviceGenCPVersionMinor
[1;33m[WARN] [GC] [0mDeviceGenCPVersionMinor not found
[       OK ] DeviceInformation.DeviceGenCPVersionMinor (0 ms)
[ RUN      ] DeviceInformation.DeviceMaxThroughput
[1;33m[WARN] [GC] [0mDeviceMaxThroughput not found
[       OK ] DeviceInformation.DeviceMaxThroughput (0 ms)
[ RUN      ] DeviceInformation.DeviceConnectionSelector
[1;33m[WARN] [GC] [0mDeviceConnectionSelector not found
[       OK ] DeviceInformation.DeviceConnectionSelector (0 ms)
[ RUN      ] DeviceInformation.DeviceConnectionSpeed
[1;33m[WARN] [GC] [0mDeviceConnectionSpeed not found
[       OK ] DeviceInformation.DeviceConnectionSpeed (0 ms)
[ RUN      ] DeviceInformation.DeviceConnectionStatus
[1;33m[WARN] [GC] [0mDeviceConnectionStatus not found
[       OK ] DeviceInformation.DeviceConnectionStatus (0 ms)
[ RUN      ] DeviceInformation.DeviceLinkSelector
[1;33m[WARN] [GC] [0mDeviceLinkSelector not found
[       OK ] DeviceInformation.DeviceLinkSelector (0 ms)
[ RUN      ] DeviceInformation.DeviceLinkSpeed
[1;33m[WARN] [GC] [0mDeviceLinkSpeed not found
[       OK ] DeviceInformation.DeviceLinkSpeed (0 ms)
[ RUN      ] DeviceInformation.DeviceLinkThroughputLimitMode
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mDeviceLinkThroughputLimitMode Feature 'DeviceLinkThroughputLimitMode' : cannot convert value '100', the value is invalid.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] DeviceInformation.DeviceLinkThroughputLimitMode (17 ms)
[ RUN      ] DeviceInformation.DeviceLinkThroughputLimit
[INFO] [INTEGRATION] Test integer read and write
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mDeviceLinkThroughputLimit Value = 125000001 must be equal or smaller than Max = 125000000.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mDeviceLinkThroughputLimit Value = 1923076 must be equal or greater than Min = 1923077.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] DeviceInformation.DeviceLinkThroughputLimit (220 ms)
[ RUN      ] DeviceInformation.DeviceLinkConnectionCount
[1;33m[WARN] [GC] [0mDeviceLinkConnectionCount not found
[       OK ] DeviceInformation.DeviceLinkConnectionCount (0 ms)
[ RUN      ] DeviceInformation.DeviceLinkHeartbeatMode
[1;33m[WARN] [GC] [0mDeviceLinkHeartbeatMode not found
[       OK ] DeviceInformation.DeviceLinkHeartbeatMode (0 ms)
[ RUN      ] DeviceInformation.DeviceLinkHeartbeatTimeout
[1;33m[WARN] [GC] [0mDeviceLinkHeartbeatTimeout not found
[       OK ] DeviceInformation.DeviceLinkHeartbeatTimeout (0 ms)
[ RUN      ] DeviceInformation.DeviceLinkCommandTimeout
[1;33m[WARN] [GC] [0mDeviceLinkCommandTimeout not found
[       OK ] DeviceInformation.DeviceLinkCommandTimeout (0 ms)
[ RUN      ] DeviceInformation.DeviceStreamChannelCount
[1;33m[WARN] [GC] [0mDeviceStreamChannelCount not found
[       OK ] DeviceInformation.DeviceStreamChannelCount (0 ms)
[ RUN      ] DeviceInformation.DeviceStreamChannelSelector
[1;33m[WARN] [GC] [0mDeviceStreamChannelSelector not found
[       OK ] DeviceInformation.DeviceStreamChannelSelector (0 ms)
[ RUN      ] DeviceInformation.DeviceStreamChannelType
[1;33m[WARN] [GC] [0mDeviceStreamChannelType not found
[       OK ] DeviceInformation.DeviceStreamChannelType (0 ms)
[ RUN      ] DeviceInformation.DeviceStreamChannelLink
[1;33m[WARN] [GC] [0mDeviceStreamChannelLink not found
[       OK ] DeviceInformation.DeviceStreamChannelLink (0 ms)
[ RUN      ] DeviceInformation.DeviceStreamChannelEndianness
[1;33m[WARN] [GC] [0mDeviceStreamChannelEndianness not found
[       OK ] DeviceInformation.DeviceStreamChannelEndianness (0 ms)
[ RUN      ] DeviceInformation.DeviceStreamChannelPacketSize
[1;33m[WARN] [GC] [0mDeviceStreamChannelPacketSize not found
[       OK ] DeviceInformation.DeviceStreamChannelPacketSize (0 ms)
[ RUN      ] DeviceInformation.DeviceEventChannelCount
[1;33m[WARN] [GC] [0mDeviceEventChannelCount not found
[       OK ] DeviceInformation.DeviceEventChannelCount (0 ms)
[ RUN      ] DeviceInformation.DeviceMessageChannelCount
[1;33m[WARN] [GC] [0mDeviceMessageChannelCount not found
[       OK ] DeviceInformation.DeviceMessageChannelCount (0 ms)
[ RUN      ] DeviceInformation.DeviceCharacterSet
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mDeviceCharacterSet Node is not writable.
[1;33m[WARN] [GC] [0mDeviceCharacterSet Node is not writable.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[1;33m[WARN] [GC] [0mDeviceCharacterSet Node is not writable.
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] DeviceInformation.DeviceCharacterSet (0 ms)
[ RUN      ] DeviceInformation.DeviceIndicatorMode
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mDeviceIndicatorMode Feature 'DeviceIndicatorMode' : cannot convert value '100', the value is invalid.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] DeviceInformation.DeviceIndicatorMode (21 ms)
[ RUN      ] DeviceInformation.DeviceFeaturePersistenceStart
[INFO] [INTEGRATION] Test command read and write
[INFO] [INTEGRATION] End command read and write
[       OK ] DeviceInformation.DeviceFeaturePersistenceStart (53 ms)
[ RUN      ] DeviceInformation.DeviceFeaturePersistenceEnd
[INFO] [INTEGRATION] Test command read and write
[INFO] [INTEGRATION] End command read and write
[       OK ] DeviceInformation.DeviceFeaturePersistenceEnd (410 ms)
[ RUN      ] DeviceInformation.DeviceRegistersStreamingStart
[INFO] [INTEGRATION] Test command read and write
[INFO] [INTEGRATION] End command read and write
[       OK ] DeviceInformation.DeviceRegistersStreamingStart (12 ms)
[ RUN      ] DeviceInformation.DeviceRegistersStreamingEnd
[INFO] [INTEGRATION] Test command read and write
[INFO] [ML-SYS] 0x5557b54abc30:Get interfaces
[INFO] [INTEGRATION] End command read and write
[       OK ] DeviceInformation.DeviceRegistersStreamingEnd (325 ms)
[ RUN      ] DeviceInformation.DeviceRegistersCheck
[1;33m[WARN] [GC] [0mDeviceRegistersCheck not found
[       OK ] DeviceInformation.DeviceRegistersCheck (0 ms)
[ RUN      ] DeviceInformation.DeviceRegistersValid
[1;33m[WARN] [GC] [0mDeviceRegistersValid not found
[       OK ] DeviceInformation.DeviceRegistersValid (0 ms)
[ RUN      ] DeviceInformation.DeviceRegistersEndianness
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mDeviceRegistersEndianness Node is not writable.
[1;33m[WARN] [GC] [0mDeviceRegistersEndianness Node is not writable.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[1;33m[WARN] [GC] [0mDeviceRegistersEndianness Node is not writable.
[1;33m[WARN] [GC] [0mDeviceRegistersEndianness Node is not writable.
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] DeviceInformation.DeviceRegistersEndianness (0 ms)
[ RUN      ] DeviceInformation.DeviceClockSelector
[1;33m[WARN] [GC] [0mDeviceClockSelector not found
[       OK ] DeviceInformation.DeviceClockSelector (0 ms)
[ RUN      ] DeviceInformation.DeviceClockFrequency
[1;33m[WARN] [GC] [0mDeviceClockFrequency not found
[       OK ] DeviceInformation.DeviceClockFrequency (0 ms)
[ RUN      ] DeviceInformation.DeviceSerialPortSelector
[1;33m[WARN] [GC] [0mDeviceSerialPortSelector not found
[       OK ] DeviceInformation.DeviceSerialPortSelector (0 ms)
[ RUN      ] DeviceInformation.DeviceSerialPortBaudRate
[1;33m[WARN] [GC] [0mDeviceSerialPortBaudRate not found
[       OK ] DeviceInformation.DeviceSerialPortBaudRate (0 ms)
[ RUN      ] DeviceInformation.DeviceTemperatureSelector
[INFO] [INTEGRATION] Test enumeration read and write
[1;33m[WARN] [GC] [0mDeviceTemperatureSelector Feature 'DeviceTemperatureSelector' : cannot convert value '100', the value is invalid.
[INFO] [INTEGRATION] End enumeration read and write
[INFO] [INTEGRATION] Test enumeration set all features
[INFO] [INTEGRATION] End enumeration set all features
[       OK ] DeviceInformation.DeviceTemperatureSelector (0 ms)
[ RUN      ] DeviceInformation.DeviceTemperature
[INFO] [INTEGRATION] Test float read and write
[INFO] [INTEGRATION] End float read and write
[INFO] [INTEGRATION] Test float range
[1;33m[WARN] [GC] [0mDeviceTemperature node does not have an increment.
[INFO] [INTEGRATION] End float range
[INFO] [INTEGRATION] Test float exceed max value
[1;33m[WARN] [GC] [0mDeviceTemperature node does not have an increment.
[INFO] [INTEGRATION] End float exceed max value
[INFO] [INTEGRATION] Test float lessen min value
[1;33m[WARN] [GC] [0mDeviceTemperature node does not have an increment.
[INFO] [INTEGRATION] End float lessen min value
[       OK ] DeviceInformation.DeviceTemperature (0 ms)
[----------] 63 tests from DeviceInformation (1280 ms total)

[----------] 10 tests from TransportLayer
[ RUN      ] TransportLayer.GevCurrentIPConfigurationLLA
[1;33m[WARN] [GC] [0mGevCurrentIPConfigurationLLA not found
[       OK ] TransportLayer.GevCurrentIPConfigurationLLA (0 ms)
[ RUN      ] TransportLayer.GevCurrentIPConfigurationDHCP
[1;33m[WARN] [GC] [0mGevCurrentIPConfigurationDHCP not found
[       OK ] TransportLayer.GevCurrentIPConfigurationDHCP (0 ms)
[ RUN      ] TransportLayer.GevCurrentIPConfigurationPersistentIP
[1;33m[WARN] [GC] [0mGevCurrentIPConfigurationPersistentIP not found
[       OK ] TransportLayer.GevCurrentIPConfigurationPersistentIP (0 ms)
[ RUN      ] TransportLayer.GevCurrentIPAddress
[1;33m[WARN] [GC] [0mGevCurrentIPAddress not found
[       OK ] TransportLayer.GevCurrentIPAddress (0 ms)
[ RUN      ] TransportLayer.GevCurrentSubnetMask
[1;33m[WARN] [GC] [0mGevCurrentSubnetMask not found
[       OK ] TransportLayer.GevCurrentSubnetMask (0 ms)
[ RUN      ] TransportLayer.GevCurrentDefaultGateway
[1;33m[WARN] [GC] [0mGevCurrentDefaultGateway not found
[       OK ] TransportLayer.GevCurrentDefaultGateway (0 ms)
[ RUN      ] TransportLayer.GevMACAddress
[1;33m[WARN] [GC] [0mGevMACAddress not found
[       OK ] TransportLayer.GevMACAddress (0 ms)
[ RUN      ] TransportLayer.GevHeartbeatTimeout
[1;33m[WARN] [GC] [0mGevHeartbeatTimeout not found
[       OK ] TransportLayer.GevHeartbeatTimeout (0 ms)
[ RUN      ] TransportLayer.PayloadSize
[INFO] [INTEGRATION] Test integer read and write
[1;33m[WARN] [GC] [0mPayloadSize Node is not writable.
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[1;33m[WARN] [GC] [0mPayloadSize Node is not writable.
[1;33m[WARN] [GC] [0mPayloadSize Node is not writable.
[1;33m[WARN] [GC] [0mPayloadSize Node is not writable.
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mPayloadSize Node is not writable.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mPayloadSize Node is not writable.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] TransportLayer.PayloadSize (0 ms)
[ RUN      ] TransportLayer.GevSCPD
[INFO] [INTEGRATION] Test integer read and write
[INFO] [INTEGRATION] End integer read and write
[INFO] [INTEGRATION] Test integer range
[INFO] [INTEGRATION] End integer range
[INFO] [INTEGRATION] Test integer exceed  max value
[1;33m[WARN] [GC] [0mGevSCPD Value = 787457 must be equal or smaller than Max = 787456.
[INFO] [INTEGRATION] End integer exceed  max value
[INFO] [INTEGRATION] Test integer lessen  min value
[1;33m[WARN] [GC] [0mGevSCPD Value = -1 must be equal or greater than Min = 0.
[INFO] [INTEGRATION] End integer lessen  min value
[       OK ] TransportLayer.GevSCPD (82 ms)
[----------] 10 tests from TransportLayer (82 ms total)

[----------] 1 test from CameraDeInit
[ RUN      ] CameraDeInit.CloseCamera
[INFO] [GS-DIS] Discovery completed, available device number= 3
[INFO] [GS-DIS] update devices:
[INFO] [ML-SYS] 0x5557b54abc30:Get interfaces
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Close device
[ERROR] -WriteRegister[0x00000B00] Status: 8003
[INFO] -Close device time: 13:46:06
[INFO] [ML-PT] 0:Destruct port
[INFO] [GS-DIS] Discovery completed, available device number= 3
[INFO] [GS-DIS] update devices:
[INFO] [GS-DIS] DeInit MiddleLayer resources
[INFO] [ML-SYS] 0x5557b54abc30:Get interfaces
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] [ML-SYS] Clear systems from list
[INFO] [ML-SYS] 0x5557b54abc30:Clear interfaces from list
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] [ML-SYS] 0x5557b54abc30:Close system
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Destruct device
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Destruct device
[INFO] [GENAPI-TEST] ====camera->close()====
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Destruct device
[INFO] [ML-IF] GigE Interface:Destruct interface
[INFO] [ML-GT] Destruct CGentlConsumer
[INFO] [ML-SYS] 0:Destruct system  :/opt/SphinxSDK/GenTL/GenTLConsumer/Linux64/Release//libGEVTLS2I.cti
[INFO] [GS-DIS] Gige Discovery thread terminated
[       OK ] CameraDeInit.CloseCamera (8013 ms)
[----------] 1 test from CameraDeInit (8013 ms total)

[----------] Global test environment tear-down
[==========] 90 tests from 5 test suites ran. (12170 ms total)
[  PASSED  ] 90 tests.
