[----------] 1 test from CameraInit
[ RUN      ] CameraInit.NewCamera
[INFO] [ML-SYS] Construct system:/root/ARMcti/libGEVTLS2I_V2.7.1.RC.cti
[INFO] [ML-GT] Construct CGentlConsumer
[INFO] [ML-SYS] 0x55b806f8e0:Open system
[INFO] [ML-SYS] 0x55b806f8e0:Get interfaces
[INFO] [ML-IF] GigE Interface:Construct interface
[INFO] [ML-IF] GigE Interface:Open interface
[INFO] [ML-SYS] 0x55b806f8e0:Get interfaces
[INFO] [ML-IF] Push new device to list:STC-MCS312POE@D4-7C-44-30-5C-61
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Construct device
[INFO] [ML-IF] Push new device to list:acA2500-14gc@00-30-53-3C-C2-CE
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Construct device
[INFO] [ML-IF] Push new device to list:a2A2590-22gcPRO@00-30-53-35-EE-6A
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Construct device
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Open device with READONLY
[INFO] -GEV Version: 2.1^M
[INFO] -Stream channel is available.^M
[INFO] -Init device time: 13:44:52^M
[INFO] - Message channel not Supported^M
[INFO] [ML-PT] 0x55b8451cb0:Construct port
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:url is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Close device
[INFO] -Close device time: 13:44:52^M
[INFO] [ML-PT] 0:Destruct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Open device with READONLY
[----------] 1 test from CameraInit
[ RUN      ] CameraInit.NewCamera
[INFO] [ML-SYS] Construct system:/root/ARMcti/libGEVTLS2I_V2.7.1.RC.cti
[INFO] [ML-GT] Construct CGentlConsumer
[INFO] [ML-SYS] 0x55b806f8e0:Open system
[INFO] [ML-SYS] 0x55b806f8e0:Get interfaces
[INFO] [ML-IF] GigE Interface:Construct interface
[INFO] [ML-IF] GigE Interface:Open interface
[INFO] [ML-SYS] 0x55b806f8e0:Get interfaces
[INFO] [ML-IF] Push new device to list:STC-MCS312POE@D4-7C-44-30-5C-61
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Construct device
[INFO] [ML-IF] Push new device to list:acA2500-14gc@00-30-53-3C-C2-CE
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Construct device
[INFO] [ML-IF] Push new device to list:a2A2590-22gcPRO@00-30-53-35-EE-6A
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Construct device
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Open device with READONLY
[INFO] -GEV Version: 2.1^M
[INFO] -Stream channel is available.^M
[INFO] -Init device time: 13:44:52^M
[INFO] - Message channel not Supported^M
[INFO] [ML-PT] 0x55b8451cb0:Construct port
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:url is Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Close device
[INFO] -Close device time: 13:44:52^M
[INFO] [ML-PT] 0:Destruct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Open device with READONLY
[INFO] -GEV Version: 1.1^M
[INFO] -Stream channel is available.^M
[INFO] -Init device time: 13:44:52^M
[INFO] - Message channel not Supported^M
[INFO] [ML-PT] 0x55b64160d0:Construct port
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:url is Local:Basler_Ace_GigE_d95e6f44_Version_3_3.zip;c0000000;10ccf
^[[1;33m[WARN] [GC] ^[[0mGevIPConfigurationStatus is not supported:Please confirm that the camera has this feature
^[[1;33m[WARN] [GC] ^[[0mGevIPConfigurationStatus is not supported:Please confirm that the camera has this feature
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Close device
[INFO] -Close device time: 13:44:52^M
[INFO] [ML-PT] 0:Destruct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with READONLY
[INFO] -Read Register: No acknowledge header available^M
[ERROR] -ReadRegister[0x00000934] Status: C008^M
^[[1;31m[ERROR] [ML-DEV] ^[[0ma2A2590-22gcPRO@00-30-53-35-EE-6A:IFOpenDevice() failed: Requested operation is not allowed
^[[1;31m[ERROR] [GS-INFO] ^[[0ma2A2590-22gcPRO@00-30-53-35-EE-6A:IFOpenDevice() failed: Requested operation is not allowed
[INFO] [GS-DIS] Discovery completed, available device number= 3
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Destruct device
[INFO] [ML-IF] GigE Interface:Destruct interface
[INFO] [ML-GT] Destruct CGentlConsumer
[INFO] [ML-SYS] 0:Destruct system  :/root/ARMcti/libGEVTLS2I_V2.7.1.RC.cti
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Open device with CONTROL
[ERROR] -WriteRegister[0x00000A00] Status: 8006^M
^[[1;31m[ERROR] [ML-DEV] ^[[0ma2A2590-22gcPRO@00-30-53-35-EE-6A:IFOpenDevice() failed: Requested operation is not allowed
^[[1;31m[ERROR] [GS-CAM] ^[[0mDevice opened failed: Basler:a2A2590-22gcPRO:40066865@200.168.0.112
[INFO] [ML-SYS] 0x55b806f8e0:Get interfaces
[INFO] [GS-DIS] Discovery completed, available device number= 3
[INFO] [GS-DIS] update devices:
[INFO] [GS-DIS] Gige Discovery thread terminated
[INFO] [GS-DIS] DeInit MiddleLayer resources
[INFO] [ML-SYS] 0x55b806f8e0:Get interfaces
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] [ML-SYS] Clear systems from list
[INFO] [ML-SYS] 0x55b806f8e0:Clear interfaces from list
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] [ML-SYS] 0x55b806f8e0:Close system
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Destruct device
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Destruct device
[       OK ] CameraInit.NewCamera (7769 ms)
[----------] 1 test from CameraInit (7769 ms total)

[----------] 15 tests from AcquisitionControl
[ RUN      ] AcquisitionControl.AcquisitionMode
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:110: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionMode (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionStart
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:122: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionStart (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionStop
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:134: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionStop (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionStopMode
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:146: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionStopMode (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionAbort
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:158: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionAbort (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionArm
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:170: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionArm (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionFrameCount
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:182: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionFrameCount (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionBurstFrameCount
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:194: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionBurstFrameCount (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionFrameRate
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:206: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionFrameRate (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionFrameRateEnable
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:218: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionFrameRateEnable (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionLineRate
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:230: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionLineRate (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionLineRateEnable
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:242: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionLineRateEnable (0 ms)
[ RUN      ] AcquisitionControl.AcquisitionStatusSelector
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:254: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.AcquisitionStatusSelector (0 ms)
[ RUN      ] AcquisitionControl.DeviceModelName
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:266: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.DeviceModelName (0 ms)
[ RUN      ] AcquisitionControl.GevCurrentIPAddress
/root/aws-gige/testcases/integrationTest/integrationGenapi.cpp:278: Skipped
Camera failed to open
[  SKIPPED ] AcquisitionControl.GevCurrentIPAddress (0 ms)
[----------] 15 tests from AcquisitionControl (1 ms total)

