[----------] 1 test from CameraDeInit
[ RUN      ] CameraDeInit.CloseCamera
[INFO] [GS-DIS] Discovery completed, available device number= 3
[INFO] [GS-DIS] update devices:
[INFO] [ML-SYS] 0x55b82582d0:Get interfaces
[INFO] [GS-DIS] Discovery completed, available device number= 3
[INFO] [GS-DIS] update devices:
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Close device
[INFO] -Close device time: 12:05:42^M
[INFO] [ML-PT] 0:Destruct port
[INFO] [GS-DIS] Gige Discovery thread terminated
[INFO] [GS-DIS] DeInit MiddleLayer resources
[INFO] [ML-SYS] 0x55b82582d0:Get interfaces
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] -Close device time: 12:05:44^M
[INFO] [ML-SYS] Clear systems from list
[INFO] [ML-SYS] 0x55b82582d0:Clear interfaces from list
[INFO] [ML-IF] GigE Interface:Close interface
[INFO] [ML-SYS] 0x55b82582d0:Close system
[INFO] [ML-DEV] acA2500-14gc@00-30-53-3C-C2-CE:Destruct device
[INFO] [ML-PT] 0x55b7b58610:Destruct port
[INFO] [ML-DEV] a2A2590-22gcPRO@00-30-53-35-EE-6A:Destruct device
[INFO] [GENAPI-TEST] camera->close():0
[INFO] [ML-DEV] STC-MCS312POE@D4-7C-44-30-5C-61:Destruct device
[INFO] [ML-IF] GigE Interface:Destruct interface
[INFO] [ML-GT] Destruct CGentlConsumer
[INFO] [ML-SYS] 0:Destruct system  :/root/ARMcti/libGEVTLS2I_V2.7.1.RC.cti
Error: signal 11:
./integrationGenapi(_Z7handleri+0x2c)[0x55911713ec]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7f831576c0]
/root/ARMcti/libGEVTLS2I_V2.7.1.RC.cti(ThreadMessageChannel+0xc0)[0x7f82501e60]
