root@tegra-ubuntu:~/aws-gige/external/SphinxSDK/GEV/ConsoleDemo-GenICam3/Linux64/Release# ./ConsoleDemo 
[INFO] - Count: 3


[INFO] - Device: 1
[INFO] - OMRON SENTECH
[INFO] - STC-MCS312POE
[INFO] - 7.24.2
[INFO] - IP: 200.168.0.108
[INFO] - Adapter-IP: 200.168.0.105
[INFO] - Adapter-Mask: 255.255.255.0
[INFO] - Adapter-Name: eth0


[INFO] - Device: 2
[INFO] - Basler
[INFO] - acA2500-14gc
[INFO] - 106611-21
[INFO] - IP: 200.168.0.111
[INFO] - Adapter-IP: 200.168.0.105
[INFO] - Adapter-Mask: 255.255.255.0
[INFO] - Adapter-Name: eth0


[INFO] - Device: 3
[INFO] - Basler
[INFO] - a2A2590-22gcPRO
[INFO] - 108132-05
[INFO] - IP: 200.168.0.112
[INFO] - Adapter-IP: 200.168.0.105
[INFO] - Adapter-Mask: 255.255.255.0
[INFO] - Adapter-Name: eth0
Select Device: 1
device: 1
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 49151
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 09:13:51
[INFO] -Open stream channel.
[INFO] -Stream channel IP: 200.168.0.105
[INFO] -Stream channel port: 49150
[INFO] -Stream channel source port: 49152
[INFO] -Manifest table number of entries: 1
[INFO] -Manifest table schema version: 1.1
[INFO] -Manifest table xml version :  1.  2.  0
[INFO] -Manifest table url register address: 00000200
[INFO] -XML-Name: OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip, Address: 0x00300000, Length: 53140
[INFO] -Successfully extracted file, size 566685
[INFO] - Xml size: 566685
[INFO] - Start acquisition continuous mode with any key.
[INFO] - Cancel acquisition with any key.
[INFO] - Width: 1280
[INFO] - Height: 720
[INFO] - BPP: 8
[INFO] - PixelFormat: 01080001
[INFO] - PayloadSize: 921600
[INFO] -Flush stream channel socket [1204].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1340].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1408].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1440].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1456].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1464].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1468].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] - Find maximal packet size: 1500.
[INFO] -Width: 1280
[INFO] -Height: 720
[INFO] -PixelFormat: 0x01080001
[INFO] -BitsPerPixel: 8
[INFO] -PayloadSize: 921600
[INFO] -PayloadPacketSize: 1464
[INFO] -Number of payload packets: 630
[INFO] -PacketDelay: 500
[INFO] -Flush stream channel socket [len = 0].
[INFO] -Allocate ring buffer for images.
[INFO] -Allocate index buffer for images.
[INFO] -Start acquisition time: 09:14:01
[INFO] -Stream uses 16-bit block IDs
[WARNING] -Version mismatch. GEV Version: 2, GVSP Version (Extended ID): 1
[INFO] - Image: 1, Missing Packets: 432
[INFO] - Image: 2, Missing Packets: 432
[INFO] - Image: 3, Missing Packets: 432
[INFO] - Image: 4, Missing Packets: 432
[INFO] - Image: 5, Missing Packets: 432
[INFO] - Image: 6, Missing Packets: 432
[INFO] - Image: 7, Missing Packets: 432
[INFO] - Image: 8, Missing Packets: 432
[INFO] - Image: 9, Missing Packets: 432
[INFO] - Image: 10, Missing Packets: 432
[INFO] - Image: 11, Missing Packets: 432
[INFO] - Image: 12, Missing Packets: 432
[INFO] - Image: 13, Missing Packets: 432
[INFO] - Image: 14, Missing Packets: 432
[INFO] - Image: 15, Missing Packets: 432
[INFO] - Image: 16, Missing Packets: 432
[INFO] - Image: 17, Missing Packets: 432
[INFO] - Image: 18, Missing Packets: 432
[INFO] - Image: 19, Missing Packets: 432
[INFO] - Image: 20, Missing Packets: 432
[INFO] - Image: 21, Missing Packets: 432
[INFO] - Image: 22, Missing Packets: 432
[INFO] - Image: 23, Missing Packets: 432
[INFO] - Image: 24, Missing Packets: 432
[INFO] - Image: 25, Missing Packets: 432
[INFO] - Image: 26, Missing Packets: 432
[INFO] - Image: 27, Missing Packets: 432
[INFO] - Image: 28, Missing Packets: 432
[INFO] - Image: 29, Missing Packets: 432
[INFO] - Image: 30, Missing Packets: 432
[INFO] - Image: 31, Missing Packets: 432
[INFO] - Image: 32, Missing Packets: 432
[INFO] - Image: 33, Missing Packets: 432
[INFO] - Image: 34, Missing Packets: 432
[INFO] - Image: 35, Missing Packets: 432
[INFO] - Image: 36, Missing Packets: 432
[INFO] - Image: 37, Missing Packets: 432
[INFO] - Image: 38, Missing Packets: 432
[INFO] - Image: 39, Missing Packets: 432
[INFO] - Image: 40, Missing Packets: 432
[INFO] - Image: 41, Missing Packets: 432
[INFO] - Image: 42, Missing Packets: 432
[INFO] - Image: 43, Missing Packets: 432
[INFO] - Image: 44, Missing Packets: 432
[INFO] - Image: 45, Missing Packets: 432
[INFO] - Image: 46, Missing Packets: 432
[INFO] - Image: 47, Missing Packets: 432
[INFO] - Image: 48, Missing Packets: 432
[INFO] - Image: 49, Missing Packets: 432
[INFO] - Image: 50, Missing Packets: 432
[INFO] - Image: 51, Missing Packets: 432
[INFO] - Image: 52, Missing Packets: 432
[INFO] - Image: 53, Missing Packets: 432
[INFO] - Image: 54, Missing Packets: 432
[INFO] - Image: 55, Missing Packets: 432
[INFO] - Image: 56, Missing Packets: 432
[INFO] - Image: 57, Missing Packets: 432
[INFO] - Image: 58, Missing Packets: 432
[INFO] - Image: 59, Missing Packets: 432
[INFO] - Image: 60, Missing Packets: 432
[INFO] - Image: 61, Missing Packets: 432
[INFO] - Image: 62, Missing Packets: 432
[INFO] - Image: 63, Missing Packets: 432
[INFO] - Image: 64, Missing Packets: 432
[INFO] - Image: 65, Missing Packets: 432
[INFO] - Image: 66, Missing Packets: 432
[INFO] - Image: 67, Missing Packets: 432
[INFO] - Image: 68, Missing Packets: 432
[INFO] - Image: 69, Missing Packets: 432
[INFO] - Image: 70, Missing Packets: 432
[INFO] - Image: 71, Missing Packets: 432
[INFO] - Image: 72, Missing Packets: 432
[INFO] - Image: 73, Missing Packets: 432
[INFO] - Image: 74, Missing Packets: 432
[INFO] - Image: 75, Missing Packets: 432
[INFO] - Image: 76, Missing Packets: 432
[INFO] - Image: 77, Missing Packets: 432
[INFO] - Image: 78, Missing Packets: 432
[INFO] - Image: 79, Missing Packets: 432
[INFO] - Image: 80, Missing Packets: 432
[INFO] - Image: 81, Missing Packets: 432
[INFO] - Image: 82, Missing Packets: 432
[INFO] - Image: 83, Missing Packets: 432
[INFO] - Image: 84, Missing Packets: 432
[INFO] - Image: 85, Missing Packets: 432
[INFO] - Image: 86, Missing Packets: 432
[INFO] - Image: 87, Missing Packets: 432
[INFO] - Image: 88, Missing Packets: 432
[INFO] - Image: 89, Missing Packets: 432
[INFO] - Image: 90, Missing Packets: 432
[INFO] - Image: 91, Missing Packets: 432
[INFO] - Image: 92, Missing Packets: 432
[INFO] - Image: 93, Missing Packets: 432
[INFO] - Image: 94, Missing Packets: 432
[INFO] - Image: 95, Missing Packets: 432
[INFO] - Image: 96, Missing Packets: 432
[INFO] - Image: 97, Missing Packets: 432
[INFO] - Image: 98, Missing Packets: 432
[INFO] - Image: 99, Missing Packets: 432
[INFO] - Image: 100, Missing Packets: 432
[INFO] - Image: 101, Missing Packets: 432
[INFO] - Image: 102, Missing Packets: 432
[INFO] -Still 443 missing packets. Updated buffer pointers
[INFO] - Image: 103, Missing Packets: 432
[INFO] - Image: 104, Missing Packets: 443
[INFO] - Image: 105, Missing Packets: 432
[INFO] - Image: 106, Missing Packets: 432
[INFO] -Still 446 missing packets. Updated buffer pointers
[INFO] - Image: 107, Missing Packets: 432
[INFO] - Image: 108, Missing Packets: 446
[INFO] - Image: 109, Missing Packets: 432
[INFO] - Image: 110, Missing Packets: 432
[INFO] - Image: 111, Missing Packets: 432
[INFO] - Image: 112, Missing Packets: 432
[INFO] - Image: 113, Missing Packets: 432
[INFO] - Image: 114, Missing Packets: 432
[INFO] - Image: 115, Missing Packets: 432
[INFO] - Image: 116, Missing Packets: 432
[INFO] - Image: 117, Missing Packets: 432
[INFO] - Image: 118, Missing Packets: 432
[INFO] - Image: 119, Missing Packets: 432
[INFO] - Image: 120, Missing Packets: 432
[INFO] - Image: 121, Missing Packets: 432
[INFO] - Image: 122, Missing Packets: 432
[INFO] - Image: 123, Missing Packets: 432
[INFO] - Image: 124, Missing Packets: 432
[INFO] - Image: 125, Missing Packets: 432
[INFO] - Image: 126, Missing Packets: 432
[INFO] - Image: 127, Missing Packets: 432
[INFO] - Image: 128, Missing Packets: 432
[INFO] - Image: 129, Missing Packets: 432
[INFO] - Image: 130, Missing Packets: 432
[INFO] - Image: 131, Missing Packets: 432
[INFO] - Image: 132, Missing Packets: 432
[INFO] - Image: 133, Missing Packets: 432
[INFO] - Image: 134, Missing Packets: 432
[INFO] - Image: 135, Missing Packets: 432
[INFO] - Image: 136, Missing Packets: 432
[INFO] - Image: 137, Missing Packets: 432
[INFO] - Image: 138, Missing Packets: 432
[INFO] - Image: 139, Missing Packets: 432
[INFO] - Image: 140, Missing Packets: 432
[INFO] - Image: 141, Missing Packets: 432
[INFO] - Image: 142, Missing Packets: 432
[INFO] - Image: 143, Missing Packets: 432
[INFO] - Image: 144, Missing Packets: 432
[INFO] - Image: 145, Missing Packets: 432
[INFO] - Image: 146, Missing Packets: 432
[INFO] - Image: 147, Missing Packets: 432
[INFO] - Image: 148, Missing Packets: 432
[INFO] - Image: 149, Missing Packets: 432
[INFO] - Image: 150, Missing Packets: 432
[INFO] - Image: 151, Missing Packets: 432
[INFO] - Image: 152, Missing Packets: 432
[INFO] - Image: 153, Missing Packets: 432
[INFO] - Image: 154, Missing Packets: 432
[INFO] - Image: 155, Missing Packets: 432
[INFO] - Image: 156, Missing Packets: 432
[INFO] - Image: 157, Missing Packets: 432
[INFO] - Image: 158, Missing Packets: 432
[INFO] - Image: 159, Missing Packets: 432
[INFO] - Image: 160, Missing Packets: 432
[INFO] - Image: 161, Missing Packets: 432
[INFO] - Image: 162, Missing Packets: 432
[INFO] - Image: 163, Missing Packets: 432
[INFO] - Image: 164, Missing Packets: 432
[INFO] - Image: 165, Missing Packets: 432
[INFO] - Image: 166, Missing Packets: 432
[INFO] - Image: 167, Missing Packets: 432
[INFO] - Image: 168, Missing Packets: 432
[INFO] - Image: 169, Missing Packets: 432
[INFO] - Image: 170, Missing Packets: 432
[INFO] - Image: 171, Missing Packets: 432
[INFO] - Image: 172, Missing Packets: 432
[INFO] - Image: 173, Missing Packets: 432
[INFO] - Image: 174, Missing Packets: 432
[INFO] - Image: 175, Missing Packets: 432
[INFO] - Image: 176, Missing Packets: 432
[INFO] - Image: 177, Missing Packets: 432
[INFO] - Image: 178, Missing Packets: 432
[INFO] - Image: 179, Missing Packets: 432
[INFO] - Image: 180, Missing Packets: 432
[INFO] - Image: 181, Missing Packets: 432
[INFO] - Image: 182, Missing Packets: 432
[INFO] - Image: 183, Missing Packets: 432
[INFO] - Image: 184, Missing Packets: 432
[INFO] - Image: 185, Missing Packets: 432
[INFO] - Image: 186, Missing Packets: 432
[INFO] - Image: 187, Missing Packets: 432
[INFO] - Image: 188, Missing Packets: 432
[INFO] - Image: 189, Missing Packets: 432
[INFO] - Image: 190, Missing Packets: 432
[INFO] - Image: 191, Missing Packets: 432
[INFO] - Image: 192, Missing Packets: 432
[INFO] - Image: 193, Missing Packets: 432
[INFO] - Image: 194, Missing Packets: 432
[INFO] - Image: 195, Missing Packets: 432
[INFO] - Image: 196, Missing Packets: 432
[INFO] - Image: 197, Missing Packets: 432
[INFO] - Image: 198, Missing Packets: 432
[INFO] - Image: 199, Missing Packets: 432
[INFO] - Image: 200, Missing Packets: 432
[INFO] - Image: 201, Missing Packets: 432
[INFO] - Image: 202, Missing Packets: 432
[INFO] - Image: 203, Missing Packets: 432
[INFO] - Image: 204, Missing Packets: 432
[INFO] - Image: 205, Missing Packets: 432
[INFO] - Image: 206, Missing Packets: 432
[INFO] - Image: 207, Missing Packets: 432
[INFO] - Image: 208, Missing Packets: 432
[INFO] - Image: 209, Missing Packets: 432
[INFO] - Image: 210, Missing Packets: 432
[INFO] - Image: 211, Missing Packets: 432
[INFO] - Image: 212, Missing Packets: 432
[INFO] - Image: 213, Missing Packets: 432
[INFO] - Image: 214, Missing Packets: 432
[INFO] - Image: 215, Missing Packets: 432
[INFO] - Image: 216, Missing Packets: 432
[INFO] - Image: 217, Missing Packets: 432
[INFO] - Image: 218, Missing Packets: 432
[INFO] - Image: 219, Missing Packets: 432
[INFO] - Image: 220, Missing Packets: 432
[INFO] - Image: 221, Missing Packets: 432
[INFO] - Image: 222, Missing Packets: 432
[INFO] - Image: 223, Missing Packets: 432
[INFO] - Image: 224, Missing Packets: 432
[INFO] - Image: 225, Missing Packets: 432
[INFO] - Image: 226, Missing Packets: 432
[INFO] - Image: 227, Missing Packets: 432
[INFO] - Image: 228, Missing Packets: 432
[INFO] - Image: 229, Missing Packets: 432
[INFO] - Image: 230, Missing Packets: 432
[INFO] - Image: 231, Missing Packets: 432
[INFO] - Image: 232, Missing Packets: 432
[INFO] - Image: 233, Missing Packets: 432
[INFO] - Image: 234, Missing Packets: 432
[INFO] - Image: 235, Missing Packets: 432
[INFO] - Image: 236, Missing Packets: 432
[INFO] - Image: 237, Missing Packets: 432
[INFO] - Image: 238, Missing Packets: 432
[INFO] - Image: 239, Missing Packets: 432
[INFO] - Image: 240, Missing Packets: 432
[INFO] - Image: 241, Missing Packets: 432
[INFO] - Image: 242, Missing Packets: 432
[INFO] - Image: 243, Missing Packets: 432
[INFO] - Image: 244, Missing Packets: 432
[INFO] - Image: 245, Missing Packets: 432
[INFO] - Image: 246, Missing Packets: 432
[INFO] - Image: 247, Missing Packets: 432
[INFO] - Image: 248, Missing Packets: 432
[INFO] - Image: 249, Missing Packets: 432
[INFO] - Image: 250, Missing Packets: 432
[INFO] - Image: 251, Missing Packets: 432
[INFO] - Image: 252, Missing Packets: 432
[INFO] - Image: 253, Missing Packets: 449
[INFO] - Image: 254, Missing Packets: 432
[INFO] - Image: 255, Missing Packets: 432
[INFO] - Image: 256, Missing Packets: 432
[INFO] - Image: 257, Missing Packets: 432
[INFO] - Image: 258, Missing Packets: 432
[INFO] - Image: 259, Missing Packets: 432
[INFO] - Image: 260, Missing Packets: 432
[INFO] - Image: 261, Missing Packets: 432
[INFO] - Image: 262, Missing Packets: 432

