root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config -l
Available GigE Vision devices:
  GigE Interface:21G2683 (OMRON SENTECH:STC-MCS312POE:21G2683@200.168.0.108, STC-MCS312POE@D4-7C-44-30-5C-61)
  GigE Interface:23982030 (Basler:acA2500-14gc:23982030@200.168.0.111, acA2500-14gc@00-30-53-3C-C2-CE)
  GigE Interface:40066865 (Basler:a2A2590-22gcPRO:40066865@200.168.0.112, a2A2590-22gcPRO@00-30-53-35-EE-6A)

root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_stream -t 21G2683 n=10 ChunkModeActive=1
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 33122
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 11:15:02
[INFO] -Open stream channel.
[INFO] -Stream channel IP: 200.168.0.105
[INFO] -Stream channel port: 59404
[INFO] -Stream channel source port: 49152
[INFO] -Flush stream channel socket [1096].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1376].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1448].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1464].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1472].
[INFO] -GEVTestPacket: LFSR generator not supported.
[INFO] -Flush stream channel socket [1472].
[INFO] -GEVTestPacket: LFSR generator not supported.
isgrabing before: 0
[INFO] -Width: 0
[INFO] -Height: 0
[INFO] -PixelFormat: 0x00000000
[INFO] -BitsPerPixel: 0
[INFO] -PayloadSize: 921608
[INFO] -PayloadPacketSize: 1464
[INFO] -Number of payload packets: 630
[INFO] -PacketDelay: 500
[INFO] -Flush stream channel socket [len = 0].
[INFO] -Allocate ring buffer for images.
[INFO] -Allocate index buffer for images.
[INFO] -Start acquisition time: 11:15:04
isgrabing: 1
Package size: 1500

[INFO] -Stream uses 16-bit block IDs
[WARNING] -Version mismatch. GEV Version: 2, GVSP Version (Extended ID): 1
[INFO] -Acknowledge kill request
[INFO] -GrabFunc leaving main loop
[INFO] -Free index buffer for images.
[INFO] -Free ring buffer for images.
[INFO] -Frames: 3, Errors: 0 Lost: 0.00 %
[INFO] -Packets: 1890 Errors: 0 Lost: 0.00 %
[INFO] -Fps computation for camera 0 hasn't stabilized yet. Using running average
[INFO] -8.9 fps
[INFO] -Stop acquisition time: 11:15:04
[INFO] -Close device time: 11:15:04
Exception: Invalid layout of buffer attached to chunk parser! : RuntimeException thrown (file 'ChunkAdapterGEV.cpp', line 99)
