root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "Width"=1080
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 37770
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:35:16
[INFO] -Close device time: 03:35:16
root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "Height"=720 
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 53152
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:35:29
[INFO] -Close device time: 03:35:30


root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "Gamma"=4.0
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 58663
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:37:04
[INFO] -Write Register: No acknowledge header available
[ERROR] -WriteRegister[0x01040024] Status: C008
[INFO] -Read Register: No acknowledge header available
[ERROR] -ReadRegister[0x00000A00] Status: C008
[WARNING] -CCP lost.
[INFO] -Close device time: 03:37:06
CPort::Write(address=0x1040024, length=4): GC_ERR_ERROR (-1001)


Float: Gamma (RW) [0.1, 4]: 4 

root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "DeviceUserID"=33 
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 60805
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:39:28
[ERROR] -WriteMemory[0x000000E8]
[INFO] -Close device time: 03:39:29
CPort::Write(address=0xe8, length=16): GC_ERR_ERROR (-1001)

String: DeviceUserID (RW): 33

root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "DeviceUserID"=abc
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 51817
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 03:40:15
[ERROR] -WriteMemory[0x000000E8]
[INFO] -Close device time: 03:40:16
CPort::Write(address=0xe8, length=16): GC_ERR_ERROR (-1001)

String: DeviceUserID (RW): abc

root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "GevCurrentIPConfigurationLLA"="0"
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 38813
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 05:30:55
[INFO] -Write Register: No acknowledge header available
[ERROR] -WriteRegister[0x00000014] Status: C008
[INFO] -Close device time: 05:30:56
CPort::Write(address=0x14, length=4): GC_ERR_ERROR (-1001)

root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "GevCurrentIPConfigurationDHCP"="1"
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 56794
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 05:31:33
[INFO] -Write Register: No acknowledge header available
[ERROR] -WriteRegister[0x00000014] Status: C008
[INFO] -Close device time: 05:31:34
CPort::Write(address=0x14, length=4): GC_ERR_ERROR (-1001)

root@tegra-ubuntu:~/rc_genicam_api/build/tools# ./gc_config 21G2683 "GevCurrentIPConfigurationPersistentIP"="1"
[INFO] -Start heartbeat thread.
[INFO] -Message channel is available.
[INFO] -Open message channel port.
[INFO] -Message channel port: 54686
[INFO] -Message channel source port: 49153
[INFO] -GEV Version: 2.1
[INFO] -Stream channel is available.
[INFO] -Init device time: 05:31:56
[INFO] -Write Register: No acknowledge header available
[ERROR] -WriteRegister[0x00000014] Status: C008
[INFO] -Close device time: 05:31:57
CPort::Write(address=0x14, length=4): GC_ERR_ERROR (-1001)



