root@tegra-ubuntu:~/rc_genicam_api/build# export GENICAM_GENTL64_PATH=/root/ARMcti/libstgentl_omron.cti 
root@tegra-ubuntu:~/rc_genicam_api/build# tools/gc_stream -t 21G2683 n=5 ChunkModeActive=1 ChunkSelector="Gain" ChunkEnable=1
[url is]: Local:OmronSentech_STC_GigE_SO3_1_Version_1_2_0.zip;300000;cf94
[set EUM]: Gain
[attachBuffers] 
isgrabing before: 0
isgrabing: 1
Package size: 1500

Received buffer with timestamp: 359.159879920
Received buffer with timestamp: 359.188462024
Received buffer with timestamp: 359.217044136
Received buffer with timestamp: 359.245626240
Received buffer with timestamp: 359.302790456
isgrabing after: 0

Received buffers:   5
Incomplete buffers: 0
Buffers per second: 31.6

